<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>블로그 개설을 망설이고 있는 사람들에게 - Evan&#39;s Tech Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="과거에는 블로그를 운영하는 개발자들이 오히려 손에 꼽을 정도였지만, 최근 많은 개발자들이 블로그를 운영하며 다양한 주제에 대한 자신의 생각이나 특정 기술에 대한 분석을 포스팅으로 기재하고 공유하고 있다. 하지만 필자는 개인적으로 블로그를 운영하는 것이 생각보다 진입 장벽이 높다고 생각하는데, 그건 블로그 세팅과 같은 기술적인 이유 때문이 아니다.">
<meta name="keywords" content="글쓰기,Writing,Essay Tips">
<meta property="og:type" content="article">
<meta property="og:title" content="블로그 개설을 망설이고 있는 사람들에게">
<meta property="og:url" content="https://evan-moon.github.io/2019/09/28/how-do-i-write-postings/index.html">
<meta property="og:site_name" content="Evan&#39;s Tech Blog">
<meta property="og:description" content="과거에는 블로그를 운영하는 개발자들이 오히려 손에 꼽을 정도였지만, 최근 많은 개발자들이 블로그를 운영하며 다양한 주제에 대한 자신의 생각이나 특정 기술에 대한 분석을 포스팅으로 기재하고 공유하고 있다. 하지만 필자는 개인적으로 블로그를 운영하는 것이 생각보다 진입 장벽이 높다고 생각하는데, 그건 블로그 세팅과 같은 기술적인 이유 때문이 아니다.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://evan-moon.github.io/2019/09/28/how-do-i-write-postings/thumbnail.png">
<meta property="og:updated_time" content="2020-02-28T09:06:22.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="블로그 개설을 망설이고 있는 사람들에게">
<meta name="twitter:description" content="과거에는 블로그를 운영하는 개발자들이 오히려 손에 꼽을 정도였지만, 최근 많은 개발자들이 블로그를 운영하며 다양한 주제에 대한 자신의 생각이나 특정 기술에 대한 분석을 포스팅으로 기재하고 공유하고 있다. 하지만 필자는 개인적으로 블로그를 운영하는 것이 생각보다 진입 장벽이 높다고 생각하는데, 그건 블로그 세팅과 같은 기술적인 이유 때문이 아니다.">
<meta name="twitter:image" content="https://evan-moon.github.io/2019/09/28/how-do-i-write-postings/thumbnail.png">




    <meta name="naver-site-verification" content="48beb5f578053c0c5f127b4198a57270bad360ca">


<link rel="canonical" href="https://evan-moon.github.io/2019/09/28/how-do-i-write-postings/">


<link rel="alternative" href="/feed.xml" title="블로그 개설을 망설이고 있는 사람들에게" type="application/xml">



<link rel="icon" href="/img/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    

    
    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132075145-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132075145-1');
</script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: 'ca-pub-4372275195526937',
        enable_page_level_ads: true
    });
</script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/" data-link-name="navigatorLogo">
            
                <img src="/img/logo-text.png" alt="블로그 개설을 망설이고 있는 사람들에게" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a data-link-name="navigator" class="navbar-item" href="/">Home</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/archives">Archives</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/categories">Categories</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/tags">Tags</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/evan-moon" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<!-- 아티클 위 광고 -->
<ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-4372275195526937" data-ad-slot="6101119789" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script class="card">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/2019/09/28/how-do-i-write-postings/thumbnail.png" alt="블로그 개설을 망설이고 있는 사람들에게">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-27T23:43:03.000Z">2019-09-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/essay/">Essay</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-bold">
            
                블로그 개설을 망설이고 있는 사람들에게
            
        </h1>
        
        <hr>
        
        <div class="content">
            <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>과거에는 블로그를 운영하는 개발자들이 오히려 손에 꼽을 정도였지만, 최근 많은 개발자들이 블로그를 운영하며 다양한 주제에 대한 자신의 생각이나 특정 기술에 대한 분석을 포스팅으로 기재하고 공유하고 있다. 하지만 필자는 개인적으로 블로그를 운영하는 것이 생각보다 진입 장벽이 높다고 생각하는데, 그건 블로그 세팅과 같은 기술적인 이유 때문이 아니다.</p>
<a id="more"></a>
<p>블로그 세팅은 velog나 티스토리같은 블로그 전문 서비스를 사용할 수도 있고 깃허브 호스팅과 <code>jekyll</code>이나 <code>hexo</code>같은 정적 사이트 생성기를 사용하여 세팅할 수도 있는데, 사실 뭘 사용하든간에 그런 건 개발자들에게 크게 어려운 문제가 아니다. 회사나 학교에서 맨날 복잡한 문제로 삽질하면서 밥 벌어 먹고 사는 사람들한테 정적 사이트 생성기를 세팅할 때 발생하는 문제를 해결하는 것 정도는 꽤 쉬운 편이라고 생각한다.</p>
<p>진짜 문제는 블로그를 세팅한 다음부터 발생한다. 이런저런 삽질 끝에 블로그 세팅을 끝내고 나면 이제 글만 쓰면 되는데, 음… 막상 하얗게 비어있는 에디터를 보고 있으면 머리 속도 함께 햐얘지는 기분이 들기 시작하기 때문이다.</p>
<center><br>  <img src="/2019/09/28/how-do-i-write-postings/blank_page.png" width="500"><br>  <small>뭘 어떻게 쓰기 시작해야 하지…?</small><br>  <br><br></center>

<p>글쓰기도 프로그래밍과 마찬가지로 꾸준한 연습과 연구가 필요한 영역이다. 필자 같은 경우는 평균적으로 <code>8000~10000</code> 단어 정도의 포스팅을 작성하는데, 이렇게 하나의 주제를 가지고 긴 호흡으로 글을 작성하게 되면 조금만 딴 생각을 해도 금새 주제가 흐트러지기 쉽상이기 때문에 꽤 많은 집중을 요한다.</p>
<p>사실 필자 같은 경우만 해도 평소에 글쓰기를 그렇게 많이 해볼 기회가 많지 않았다. 물론 최근에 <a href="http://www.yes24.com/Product/Goods/76639545" target="_blank" rel="external nofollow noopener noreferrer">커피 한 잔 마시며 끝내는 VueJS</a>라는 책을 집필하면서 글을 토할 정도로 쓰기는 했지만, 이건 조금 특이한 케이스이기 때문에 제외하고 생각해본다면 아마 대학교 때 과제로 레포트를 썼던 것이 자신의 생각을 길게 적어본 마지막 경험인 것 같다.</p>
<p>필자가 주변 사람들한테 블로그를 써보라고 권했을 때 많은 분들이 <code>뭘 써야할 지 모르겠다</code>라고 이야기하고는 했는데, 사실 일상 속에서 자기 생각을 글로 표현해볼 기회 자체가 많지 않기 때문에 글을 쓴다는 것에 많은 분들이 어려움을 느끼는 부분이 있는 것 같다.</p>
<p>그래서 이번 포스팅에서는 블로그 개설을 망설이고 있는 분들이 고민하고 있는 몇 가지 주제에 대해서 이야기를 한번 해보려고 한다.</p>
<h2 id="어떤-주제로-글을-써야할까"><a href="#어떤-주제로-글을-써야할까" class="headerlink" title="어떤 주제로 글을 써야할까?"></a>어떤 주제로 글을 써야할까?</h2><p>일단 첫번째로 이야기하고 싶은 것은 바로 <code>포스팅의 주제</code>이다. 많은 분들이 첫 포스팅을 작성할 때 어떤 주제를 선정해야하는지 고민하시는데, 사실 주제는 뭐가 됐든 크게 의미없다.</p>
<p>주제에 대해서 이야기한다고 하면서 주제는 큰 의미가 없다고 하니 이게 무슨 소리인가 싶겠지만, 진짜로 별 의미 없다. 그냥 아무거나 써도 된다는 것이다.</p>
<p>필자 주변에 있는 분들의 이야기를 들어보면 첫 포스팅의 주제를 정할 때 고민하는 것이 대부분 비슷했다. 내가 알고 있는 지식은 남들도 다 알고 있을 것이라고 하시는 분도 있었고, 내가 알고 있는 지식이 너무 쉽고 간단한 것이라서 섣불리 공유하기가 조금 꺼려진다고 하시는 분도 있었다.</p>
<p>그런데 이유가 뭐가 됐든 사실 별로 상관이 없는 것이, 일단 블로그 포스팅은 책과 같이 출판하고 나면 수정하기 힘든 컨텐츠가 아니다. 마음에 안들면 나중에 지워버릴 수도 있고, 내용을 수정하는 것도 자유롭다. 그렇기 때문에 나중에 다시 포스팅을 읽어 보았을 때 주제가 이상하다고 느껴지거나 문체가 오글거려서 도저히 못 봐주겠으면 그냥 미련없이 <code>rm</code> 명령어를 때려버리면 그만이다.</p>
<p>그래서 필자는 <code>어떤 주제를 고르는 것이 좋다</code> 같은 이야기는 하지 않을 것이다. 대신 주제 자체가 왜 그리 중요하지 않은지, 그리고 필자가 실수했던 경험을 토대로 어떤 주제를 피해야하는지에 대한 이야기를 조금 해보려고 한다.</p>
<h3 id="내가-알고-있는-지식은-생각보다-값지다"><a href="#내가-알고-있는-지식은-생각보다-값지다" class="headerlink" title="내가 알고 있는 지식은 생각보다 값지다"></a>내가 알고 있는 지식은 생각보다 값지다</h3><p>일단 필자가 <code>주제는 별로 중요하지 않다</code>라고 하는 이유 중 하나는 여러분이 블로그 포스팅을 통해 무엇을 적든 간에 분명 누군가에게는 도움이 될 것이기 때문이다.</p>
<p>의외로 많은 분들이 <code>내가 알고 있는 것은 남들도 알고 있을 것이다</code>라는 마음 때문에 자신이 알고 있는 것을 공개적으로 공유하기를 꺼려한다. 물론 이건 겸손한 마음에서 우러나오는 생각이지만 그래도 여러분이 알고 있는 지식을 공유하는 행위 자체가 생각보다 값지다는 사실을 알아야 한다.</p>
<p>여러분이 선정한 주제가 이미 해당 분야에서 널리 알려진 지식일지라도 그 지식에 대해서 아직 모르는 사람도 분명 존재한다. 필자는 개인적으로 그 사람이 단 1명일지라도 내 포스팅을 읽고 그 사람에게 도움이 되었다면 잘 쓴거라고 생각한다.</p>
<p>이렇게 자신의 지식이나 생각을 아무 대가 없이 타인과 공유하는 것에 대해 익숙한 문화가 개발자들의 장점이 아닐까?</p>
<center><br>  <img src="/2019/09/28/how-do-i-write-postings/open_source.jpeg" width="500"><br>  <small>우리가 좋아하는 오픈소스도 결국은 지식과 기술을 공유하는 것이다</small><br>  <br><br></center>

<p>사실 지금은 필자가 이렇게 말하고는 있지만, 필자도 본격적으로 블로그에 포스팅을 작성하기 시작했을 때 제일 고민했던 게 이런 문제였다.</p>
<p>예를 들어 필자가 작성했던 <a href="/2019/06/18/javascript-let-const/" title="JavaScript의 let과 const, 그리고 TDZ">JavaScript의 let과 const, 그리고 TDZ</a> 포스팅 같은 경우도 쓰기 전에 고민을 많이 했었다. 필자가 해당 포스팅을 작성할 당시인 2019년 6월은 이미 JavaScript ES6 버전이 배포된지 지나도 한참 지난 후였기 때문에 이제 와서 이 주제에 대해서 작성하기에는 너무 늦은 게 아닌가라는 생각을 했었다.</p>
<p>그러나 막상 포스팅을 작성하고나니 생각보다 많은 분들에게서 도움이 되었다는 메세지를 받을 수 있었다. 필자는 이 지식이 별로 중요한 지식이 아니라고 생각했지만 누군가에게는 도움이 되었다는 것이다.</p>
<p>비록 필자가 해당 포스팅을 작성한 시점은 JavaScript ES6가 배포된 지 3년이 지난 후였지만 그때도 JS를 처음 접하는 사람들은 있을 수밖에 없고, 그 분들에게는 필자의 포스팅이 큰 도움이 된 것이다.</p>
<p>사람마다 알고 있는 지식과 모르고 있는 지식은 전부 다를 수 밖에 없다. 내가 <code>A</code>나 <code>B</code>를 알고 있다고 해서 다른 사람들도 모두 <code>A</code>나 <code>B</code>를 알고 있는 것이 아니라는 소리다. 개발자들은 모두 각자가 걸어온 길에 따라 각기 다른 기술에 대한 전문성을 보유한 사람들이기 때문에 이런 지식의 공유가 더 가치있는 것이다.</p>
<p>그러니까 이미 내가 알고 있는 지식을 저평가 하지말고 일단 그 지식에 대한 주제로 포스팅을 한번 작성해보자. 포스팅을 작성하기 위해서는 기존에 알고 있는 지식이라고 할 지라도 다시 정리하는 과정이 필요하기 때문에 스스로도 지식의 깊이를 다질 수 있는 좋은 기회가 된다.</p>
<h3 id="처음부터-너무-어려운-주제는-피하자"><a href="#처음부터-너무-어려운-주제는-피하자" class="headerlink" title="처음부터 너무 어려운 주제는 피하자"></a>처음부터 너무 어려운 주제는 피하자</h3><p>이건 필자가 처음 블로그를 작성할 때 실수했던 것이다. 사실 필자가 본격적으로 블로그에 포스팅을 기재하기 시작한 것은 2019년 6월, 즉 약 3개월 전이지만 처음 포스팅을 작성하기 시작한 것은 2017년 쯤이다. 그 당시에는 포스팅을 상당히 뜸하게 올렸는데, 그 이유는 바로 <code>주제 선정에 대해 눈이 너무 높아서</code> 였다.</p>
<p>당시 필자가 생각하기에는 이미 많은 개발자들이 블로그를 운영하고 있기 때문에 너무 일반적인 주제로 포스팅을 작성하면 별로 눈에 띄지도 않을 것이고 PR에도 별로 도움이 안될 것이라고 생각했었다.</p>
<p>그래서 필자는 포스팅 주제를 선택할 때 남들이 많이 선택하지 않은 주제나 최신 기술, 난이도가 어느 정도 있다고 생각하는 것들 위주로 선택했는데, 지금 생각해보면 이거 그냥 <code>허세</code>다. 포스팅만 어려운 주제로 쓴다고 해서 내가 진짜로 가치있는 사람이 되는 것이 아니기 때문이다.</p>
<center><br>  <img src="/2019/09/28/how-do-i-write-postings/bluffing.jpg" width="500"><br>  <small>뭔가 있어보이는 포스팅을 쓰고 싶었다</small><br>  <br><br></center>

<p>문제는 남들이 어렵다고 생각할 정도인 주제는 당연히 필자한테도 어렵다는 것이다. 알다시피 기술 포스팅을 작성하기 위해서는 그 주제에 대해서 단순한 이해 정도가 아니라 남들에게 쉽게 설명할 수 있을 정도의 이해도가 필요하기 때문에 일반적으로 투자하는 공부 시간보다 더 많은 시간을 투자해서 공부하게된다.</p>
<p>어떻게 보면 포스팅을 작성하기 위해 어려운 주제에 대한 공부를 강제로 하게되니 좋다고 생각할 수도 있지만, 이렇게 되면 포스팅을 하나 작성하는데 투자해야하는 시간이 거의 몇 주 단위가 될 수도 있다.</p>
<p>필자는 스스로도 많은 공부가 필요한 주제들로만 포스팅을 작성하려고 했기 때문에 하나의 포스팅을 작성하기 위해서 많은 연구가 필요했다. 그 결과 포스팅을 하나 작성하는데 걸리는 시간이 점점 늘어나기 시작하면서 포스팅 작성에 대한 의욕 또한 점차 떨어지게 되어, 결국 꾸준한 포스팅 업로드를 하지 못하게 되었다.</p>
<p>블로그를 운영하면서 중요한 것은 주제의 난이도가 아니라 양질의 포스팅을 꾸준히 생산하는 습관을 들이는 것이다. 물론 컴포트존을 벗어나고자 하는 목적으로 가끔씩 본인의 수준보다 약간 더 어려운 수준의 주제를 선정하고 공부를 하는 것은 좋지만, 필자처럼 모든 포스팅을 그런 식으로 작성하려고 하면 꾸준히 포스팅을 작성하는 것이 점점 힘에 부칠 수 밖에 없다.</p>
<p>여러분이 이미 알고 있는 분야의 지식은 상대적으로 모르는 분야의 지식에 비해 쉬운 것이라고 느껴질 지 모르지만, 분명 그 지식도 다른 사람들에게는 도움이 될 수 있는 가치있는 지식이다. 그 지식이 비록 단순한 변수 선언에 대한 내용일지라도 그 변수 선언에 대한 지식이 없는 누군가에게는 큰 도움이 될 것이다.</p>
<p>그러니 필자처럼 <code>이건 너무 단순한 내용인데?</code>라는 생각으로 어려운 주제의 포스팅을 고집하다가 제 풀에 지쳐 나가떨어지는 것보다는, 우선 내가 이미 알고있는 분야에 대해서 정리하는 포스팅을 작성해보는 것이 좋다고 생각한다.</p>
<h2 id="기술-서적이-아닌-책도-많이-읽어보자"><a href="#기술-서적이-아닌-책도-많이-읽어보자" class="headerlink" title="기술 서적이 아닌 책도 많이 읽어보자"></a>기술 서적이 아닌 책도 많이 읽어보자</h2><p>블로그 포스팅을 작성할 때 물론 주제도 중요하지만 일단 포스팅이라는 행위 자체가 기본적으로 <code>글을 쓰는 것</code>이라는 사실을 잊어서는 안된다. 아무리 주제가 좋더라도 그 주제를 몰입력있게 풀어나갈 수 있는 능력이 없다면 사람들은 읽지 않는다.</p>
<p><code>TIL(Today I Learned)</code>처럼 본인의 기록용으로 짧은 포스팅을 남기는 경우에는 딱히 글쓰기 스킬의 중요성이 부각되지는 않지만 자신의 생각을 표현하거나 특정 기술에 대해서 깊히 파헤치는 등 어느 정도 컨텐츠성을 가지고 있는 포스팅의 경우는 저자의 글쓰기 스킬이 많이 중요해진다.</p>
<p>글쓰기 스킬의 향상이라는 주제에서 제일 많이 언급되는 내용 중 하나는 아마 <code>독서의 중요성</code>일 것이다. 사실 개발자들은 평소에 책을 많이 읽는 편이기는 하다. 그러나 대부분 기술과 관련된 서적 위주의 독서를 하기 때문에 문어체 특유의 어휘력을 기르기에는 별로 도움이 안되는 것이 사실이다.</p>
<p>애초에 이런 책들은 특정 기술의 사용법 같은 명확한 사실 전달에 초점을 맞추기 때문에 문체의 유려함은 중요한 포인트가 아니다. 필자도 VueJS 관련 서적을 집필할 때 딱히 문체는 신경쓰지 않았던 것 같다. 기술 서적을 집필해 보신 분들은 공감하시겠지만, 이런 책을 집필할 때는 문체보다 첨부된 코드의 오류를 검수하거나 확실한 정보를 전달하고 있는지 검증하는데만 해도 정신이 없다.</p>
<p>반면 에세이나 소설 같은 장르는 자신의 생각이나 상상 속의 이야기를 긴 호흡으로 풀어나가야 하는 장르이다보니 다양한 접속사의 활용이나, 간결하고 논리적인 문장의 구조, 명확한 주제의 제시 등 독자가 이야기의 흐름을 놓치지 않도록 하는 여러가지 방법들이 많이 사용될 수 밖에 없다.</p>
<p>이러한 방법들을 체득하기위해 따로 공부를 할 수도 있겠지만, 우리는 전공자도 아니고 프로 작가가 될 것도 아니므로 독서를 통해 자연스럽게 체득하는 방법을 추천하는 것이다. 요리도 많이 먹어본 사람이 잘하는 것처럼 글쓰기도 많이 읽어본 사람이 잘하기 마련이다.</p>
<p>필자가 그런 방법들을 이 포스팅에서 모두 소개하기에는 지식도 짧고, 포스팅 분량도 길어질 것이므로 그 중에서 가장 기초라고 생각하는 <code>문어체</code>에 대한 이야기를 조금 해보려한다.</p>
<h3 id="문어체에-익숙해져야-한다"><a href="#문어체에-익숙해져야-한다" class="headerlink" title="문어체에 익숙해져야 한다"></a>문어체에 익숙해져야 한다</h3><p>우리가 평소 말할 때 사용하는 <code>구어체</code>와 글을 쓸 때 사용하는 <code>문어체</code>는 각기 다른 특성을 가지고 있다. 구어체의 경우에는 화자의 생각을 실시간으로 표현하는 방식이기 때문에 어순이 변경되거나 필요한 표현이 생략되는 등 문법에 크게 구애 받지 않는다.</p>
<blockquote>
<p>야, 저번에 했던 그 게임 또 할까? 그 뭐였더라? 오버워치…가 아니고 배틀그라운드였다!</p>
</blockquote>
<p>참고로 구어체의 이런 특성은 한국어에만 국한되는 것은 아니고, 영어 같은 다른 언어들 또한 동일하다.</p>
<p>구어체는 애초에 완벽한 문장을 만드는 것이 목적이 아니라 <code>커뮤니케이션</code> 자체에 초점을 맞춘 용법이기 때문에 한국어든 영어든 간에 문법은 딱히 중요하지 않다. 우리가 평소에 말할 때 딱히 문장의 구조를 생각하고 말하지 않는 것처럼 말이다.</p>
<p>또한 위의 예시를 보면 알 수 있듯이 실시간으로 자신의 생각을 표현하는 구어체에서는 앞에서 말한 내용을 수정하는 경우 또한 자주 발생한다. 그렇기 때문에 글을  구어체로 작성하게 되면 문장이 명료하게 완성되지 않고 문체가 산만해질 수 있으며 독자가 글을 읽어나가는 흐름이 끊기게 된다.</p>
<p>물론 글의 장르에 따라 이런 구어체를 글쓰기에 활용하는 경우도 있지만, 그건 대화를 하는 상황을 묘사하는 등 현실감을 불어넣기 위한 일종의 스킬이라 블로그 포스팅같은 컨텐츠에서는 많이 쓰이지 않는 방법이다.</p>
<p>이런 이유로 블로그 포스팅과 같이 정보성을 띄고 있는 글은 하나의 문장을 깔끔하게 완성하는 문어체로 글을 작성하는 것이 좋다. 긴 글의 흐름을 끊기지 않게 이어나가기 위해서는 깔끔하고 논리적인 문장의 구사와 다양한 접속사의 활용과 같은 스킬들을 사용해야 하는데, 구어체에는 이런 요소들이 문어체에 비해 상대적으로 약하거나 없기 때문이다.</p>
<p>하지만 문제는 문어체가 우리가 일상 속에서 잘 사용하지 않는 용법이기 때문에 익숙하지 않다는 것이다. 문어체에 익숙해지는 여러가지 방법이 있겠지만 그 중 필자가 추천했던 것은 기술 서적이 아닌 책, 그 중에서도 저자의 생각을 표현하는 주제를 가진 책을 많이 읽어보는 것이었다. 예를 들면 <code>에세이</code> 같은 것들 말이다.</p>
<p>단, 필자가 말하는 에세이는 짤막한 감성 글귀들이 송송 박혀있는 그런 책을 말하는 게 아니다. 필자가 말하는 에세이는 서론에서는 주제를 제시하고 본론에서는 그 주제에 대한 실증적인 방법을 제시하며 결론에서는 그에 따른 자신의 의견을 제시하는, 명확하게 구조화 되어있는 에세이를 말하는 것이다.<small>(외국 학교나 기업에 들어갈 때 요구되는 그 에세이다)</small></p>
<center><br>  <img src="/2019/09/28/how-do-i-write-postings/book.jpeg" width="500"><br>  <small>빌 게이츠나 버락 오바마가 추천하는 책으로도 유명한 팩트풀니스</small><br>  <small>장르 분류는 인문학으로 되어있지만 이런 주제도 크게 보면 에세이라고 할 수 있다</small><br>  <br><br></center>

<p>개발자들은 주로 튜토리얼, 기술 분석, Dev Log와 같은 주제의 포스팅을 많이 작성한다. 이런 기술적인 포스팅에 왠 저자의 생각이냐고 반문할 수도 있겠지만, 결국은 포스팅의 주제가 <code>남들에게 공유하고 싶은 무언가</code>라면 그 포스팅에는 기본적으로 그 주제에 대한 저자의 의견, 정리 또는 생각이 어느 정도 묻어있을 수 밖에 없다.</p>
<p>또한 개발자들이 작성하는 포스팅들은 논리적이고 실증적인 방법으로 주제를 풀어나가는 경우가 많기 때문에 저런 에세이를 추천하는 것이다. 이렇게 자신이 작성할 블로그 포스팅과 유사한 스타일의 글을 많이 읽다보면 점점 문어체에서 사용하는 문법과 단어들, 주제를 풀어나가는 구성 등에 대해서 익숙해지기 때문에 자신의 글쓰기에도 많은 도움이 된다.</p>
<p>정 뭐부터 읽어봐야할지 모르겠다면 필자가 위에 올려놓은 <code>팩트풀니스</code>부터 한번 읽어보자. 사람마다 취향이 다르니 재미있을 것이라고는 할 수 없겠지만, 자신의 생각을 논리로 풀어나간다는 것이 어떤 전개로 이루어지는지는 알 수 있을 것이다.</p>
<h2 id="피드백을-두려워-하지-말자"><a href="#피드백을-두려워-하지-말자" class="headerlink" title="피드백을 두려워 하지 말자"></a>피드백을 두려워 하지 말자</h2><p>아무래도 블로그라는 것이 불특정 다수에게 노출되는 컨텐츠다 보니 다른 사람들이 주는 피드백에 대한 두려움이 있을 수 있다. 간단하게 말하자면 욕먹는 것에 대한 두려움이랄까. 잘못된 내용을 전파했다가 피드백을 받는 경우도 있고, 자신의 생각을 기재했다가 나와 생각이 다른 사람들이 그 생각에 대한 피드백을 주는 경우도 있다.</p>
<p>일단 피드백을 받는 것을 두려워 해서는 안된다는 이야기를 먼저 하고 싶다. 피드백은 단순히 내 생각에 반대하는 의견, 나를 까는 의견이 아니라 나를 제 3자의 눈으로 바라본 냉정한 평가이기 때문이다.</p>
<p>필자도 물론 포스팅을 배포하고 공유하다보면 피드백을 받게 되는데, 뭐 가끔씩 공격적으로 이야기하시는 분들도 있긴 하지만 결국 뭐가 됐든 그 분들은 필자의 포스팅을 읽어보고 거기에 대한 자신의 생각을 표현했을 뿐이니 딱히 기분 나쁘거나 한 것은 없다.</p>
<p>그리고 그런 피드백은 대부분 필자의 포스팅에 뭔가 오류가 있었다거나, 필자의 생각과 다른 부분을 말씀해주시는 것이니 <code>음, 그렇군</code>하고 그냥 받아들이면 그만이다. 특히 잘못된 정보에 대한 피드백을 주시는 경우는 오히려 가만히 앉아서 오류를 파악하고 고칠 수 있으니 개이득아닌가.</p>
<center><br>  <img src="/2019/09/28/how-do-i-write-postings/feedback.png" width="500"><br>  <small>최근 동기/비동기 포스팅에 대해 OKKY의 하마님께서 주신 피드백</small><br>  <small>지금까지 필자가 받은 피드백 중 가장 상세한 피드백을 주셔서 굉장히 감사했다<br>  <br><br></small></center>

<p>하지만 사람 마음이라는 것이 뭔가 지적받는 것에 대해서 한없이 무뎌질 수는 없는 법이다. 당연히 두렵기도 하고 부끄럽기도 하고 때로는 기분 나쁘기도 할 수 있다.</p>
<p>솔직히 말하자면 필자도 포스팅을 공유할 때마다 마음 한켠으로는 <code>비난 받고 싶지 않다</code>라는 마음이 든다. 개인적으로 정답이 명확한 기술 관련 포스팅을 작성할 때보다 지금 이 주제와 같이 필자의 생각을 표현하는 포스팅을 공유할 때가 더 그렇다.</p>
<p>기술 포스팅같은 경우는 주로 필자가 잘못된 정보를 기재했을 경우에 피드백이 들어오기 때문에 잘못된 정보를 기재했음을 인정하고 고치면 되지만, 이렇게 자신의 생각을 표현하는 주제처럼 주관성을 가지고 있는 포스팅의 경우에는 필자와 다른 생각을 가지신 분들이 가끔 공격적인 피드백을 주시는 경우도 있기 때문이다.</p>
<p>하지만 필자가 읽어 보았을 때 <code>좀 심한데...?</code>라는 생각이 들 정도로 거친 피드백을 주신 분은 지금까지 단 한 분밖에 없었고, 이 정도로 공격적인 피드백은 그냥 무시하면 그만이다. 개인적으로 그 피드백에 담긴 생각과는 별개로 타인에게 전달하는 말의 가치를 잘 모르는 사람과는 별로 생각을 나누고 싶지 않다.<small>(비판과 비난은 다르다는 것을 명심하자)</small></p>
<p>아마도 이렇게 밑도 끝도 없이 비난하는 케이스가 사람들이 두려워 하는 <code>욕먹기 싫다</code>의 원인일 것 같은데, 생각보다 세상에 그렇게 이상한 사람들이 많지는 않다. 대부분은 여러분의 포스팅을 읽고 뭔가 아쉬운 마음에, 더 발전했으면 하는 좋은 마음으로 피드백을 주시는 분들이다.</p>
<p>오히려 그런 피드백들을 통해 다양한 사람들의 다양한 생각을 들어볼 수도 있을 뿐더러 피드백을 토대로 자신이 성장할 수 있는 좋은 기회이기도 하니까 너무 피드백을 두려워하지 않았으면 한다.</p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>필자가 글쓰기에 대한 포스팅을 작성한 이유는 많은 개발자들이 자신의 생각을 공유하는 생태계가 더욱 활성화되었으면 하는 마음에서 비롯되었다. 자신의 생각이나 지식을 공유하는 것이 얼마나 가치있는 행위인지는 매일 구글이나 스택오버플로우를 사용하면서 느끼고 있을 것이다.</p>
<p>그리고 이런 공유 행위는 오픈소스 활동이나 블로그 포스팅, 발표 등 다양한 방법으로 이루어지고 있지만, 그 중에서도 글쓰기는 자신의 생각을 남들에게 보여줄 수 있는 가장 기초적인 수단 중 하나이다. 글쓰기를 잘하기 위해서는 기본적으로 올바른 문장 구성을 위한 어휘력과 논리력이 뒷받침되어야 하므로 글쓰기를 통해 커뮤니케이션에 대한 기본적인 소양을 기를 수 있다고 볼 수도 있다.</p>
<p>이렇게 불특정 다수에게 자신의 생각을 공유하는 행위가 두려울 수도 있지만, 필자가 위에서 이야기했듯이 피드백을 두려워하지 않았으면 한다. 그런 피드백을 통해 나 자신도 조금씩 성장할 수 있는 것이고, 다른 사람의 생각을 다양하게 들어볼 수도 있는 좋은 기회이기 때문에 딱히 두려워할 이유가 없다.</p>
<p>거듭 이야기하지만 <code>욕 먹는다</code>라고 표현할 수 있을 정도로 모욕적인 맹비난을 쏟아붓는 사람은 생각보다 많지 않고, 만약에라도 그런 비난을 받는다면 그냥 해당 메세지를 삭제하고 없었던 일로 생각하면 된다. 원래 이상한 사람과 술 취한 사람과는 아예 안 엮이는 게 스트레스 덜 받는 방법이다.</p>
<p>피드백을 주시는 대부분의 사람들은 포스팅을 읽고 뭔가 아쉬운 마음에서, 좋은 마음으로 주시는 것이기 때문에 자신의 생각을 공유하는 것을 주저하지 않았으면 한다.</p>
<p>그리고 블로그에 당장 뭐부터 써야할 지 모르겠다면, 일단 내가 알고있는 것이 무엇인지부터 한번 차근차근 정리해보자. 장담하건데 본인이 생각하는 것보다 많은 주제들이 나올 것이다. 그리고 위에서는 이야기하지 않았지만 진짜 아무리 생각해도 도저히 쓸 주제가 없다면 재밌게 읽었던 외국 포스팅을 번역해보는 것도 좋은 방법이다.<small>(생각보다 이런 포스팅은 인기도 많다)</small></p>
<p>이상으로 블로그 개설을 망설이고 있는 사람들에게 포스팅을 마친다.</p>
</body></html>
        </div>
        
        
        

        
        <div class="level is-size-7 is-uppercase post-tags">
            <div class="level-start">
                <div class="tags">
                    <span class="is-size-6 has-text-grey has-mr-7 tag-icon"><i class="fas fa-tag"></i></span>
                    <a class="tag -link" href="/tags/essay-tips/">Essay Tips</a><a class="tag -link" href="/tags/writing/">Writing</a><a class="tag -link" href="/tags/글쓰기/">글쓰기</a>
                </div>
            </div>
        </div>
        

        

        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d0a1a560345900012ec77c4&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





<!-- 댓글 위 광고 -->
<ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-4372275195526937" data-ad-slot="7343917257" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script class="card">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start card">
            <a data-link-name="pagenator" class="level level-item has-link-grey article-nav-prev" href="/2019/10/08/what-is-http3/">
                <i class="fas fa-chevron-left"></i> HTTP/3는 왜 UDP를 선택한 것일까?
            </a>
        </div>
        
        <!-- <div class="with-prev card to-home">
            <a data-link-name="pagenator" class="level level-item has-link-grey" href="/">
                <i class="fas fa-home"></i> Home
            </a>
        </div> -->
        
        <div class="level-end card">
            <a data-link-name="pagenator" class="level level-item has-link-grey  article-nav-next" href="/2019/09/23/how-to-overcome-burnout/">
                내가 겪었던 번아웃, 그리고 극복했던 경험 <i class="fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#어떤-주제로-글을-써야할까" data-link-name="toc">
        <span class="has-mr-6">1</span>
        <span>어떤 주제로 글을 써야할까?</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#내가-알고-있는-지식은-생각보다-값지다" data-link-name="toc">
        <span class="has-mr-6">1.1</span>
        <span>내가 알고 있는 지식은 생각보다 값지다</span>
        </a></li><li>
        <a class="is-flex" href="#처음부터-너무-어려운-주제는-피하자" data-link-name="toc">
        <span class="has-mr-6">1.2</span>
        <span>처음부터 너무 어려운 주제는 피하자</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#기술-서적이-아닌-책도-많이-읽어보자" data-link-name="toc">
        <span class="has-mr-6">2</span>
        <span>기술 서적이 아닌 책도 많이 읽어보자</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#문어체에-익숙해져야-한다" data-link-name="toc">
        <span class="has-mr-6">2.1</span>
        <span>문어체에 익숙해져야 한다</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#피드백을-두려워-하지-말자" data-link-name="toc">
        <span class="has-mr-6">3</span>
        <span>피드백을 두려워 하지 말자</span>
        </a></li><li>
        <a class="is-flex" href="#마치며" data-link-name="toc">
        <span class="has-mr-6">4</span>
        <span>마치며</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/essay/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">47</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/programming/algorithm/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/audio/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Audio</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/design/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Design</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/git/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/graphics/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Graphics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/javascript/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/machine-learning/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/network/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/web/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Soft Skills</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/soft-skills/agile/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Agile</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/data/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Data</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/organization/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Organization</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/img/logo-text.png" alt="블로그 개설을 망설이고 있는 사람들에게" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Evan Moon&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/evan-moon" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

<script>console.log("env -> development");</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>
<script src="/js/gaevents.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>