<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>프라하에서 디지털 노마드로 살아남기 - Evan&#39;s Tech Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="필자는 지난 9월 1일에 체코 프라하에 도착해서 휴가를 보내고 있는 중이다. 근데 마냥 휴가라고 하기에는 뭐한게, 전 직장과 프리랜서 계약을 했기 때문에 여기서도 결국 코딩을 하고 있기 때문이다. 나름 디지털 노마드 흉내를 내고 있는 셈이다.">
<meta name="keywords" content="프라하,한 달살기,프라하 생활 팁">
<meta property="og:type" content="article">
<meta property="og:title" content="프라하에서 디지털 노마드로 살아남기">
<meta property="og:url" content="https://evan-moon.github.io/2019/09/06/life-in-prague-tip/index.html">
<meta property="og:site_name" content="Evan&#39;s Tech Blog">
<meta property="og:description" content="필자는 지난 9월 1일에 체코 프라하에 도착해서 휴가를 보내고 있는 중이다. 근데 마냥 휴가라고 하기에는 뭐한게, 전 직장과 프리랜서 계약을 했기 때문에 여기서도 결국 코딩을 하고 있기 때문이다. 나름 디지털 노마드 흉내를 내고 있는 셈이다.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://evan-moon.github.io/2019/09/06/life-in-prague-tip/thumbnail.jpg">
<meta property="og:updated_time" content="2020-02-28T09:06:22.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="프라하에서 디지털 노마드로 살아남기">
<meta name="twitter:description" content="필자는 지난 9월 1일에 체코 프라하에 도착해서 휴가를 보내고 있는 중이다. 근데 마냥 휴가라고 하기에는 뭐한게, 전 직장과 프리랜서 계약을 했기 때문에 여기서도 결국 코딩을 하고 있기 때문이다. 나름 디지털 노마드 흉내를 내고 있는 셈이다.">
<meta name="twitter:image" content="https://evan-moon.github.io/2019/09/06/life-in-prague-tip/thumbnail.jpg">




    <meta name="naver-site-verification" content="48beb5f578053c0c5f127b4198a57270bad360ca">


<link rel="canonical" href="https://evan-moon.github.io/2019/09/06/life-in-prague-tip/">


<link rel="alternative" href="/feed.xml" title="프라하에서 디지털 노마드로 살아남기" type="application/xml">



<link rel="icon" href="/img/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    

    
    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132075145-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132075145-1');
</script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: 'ca-pub-4372275195526937',
        enable_page_level_ads: true
    });
</script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/" data-link-name="navigatorLogo">
            
                <img src="/img/logo-text.png" alt="프라하에서 디지털 노마드로 살아남기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a data-link-name="navigator" class="navbar-item" href="/">Home</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/archives">Archives</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/categories">Categories</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/tags">Tags</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/evan-moon" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<!-- 아티클 위 광고 -->
<ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-4372275195526937" data-ad-slot="6101119789" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script class="card">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/2019/09/06/life-in-prague-tip/thumbnail.jpg" alt="프라하에서 디지털 노마드로 살아남기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-05T22:30:23.000Z">2019-09-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/essay/">Essay</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-bold">
            
                프라하에서 디지털 노마드로 살아남기
            
        </h1>
        
        <hr>
        
        <div class="content">
            <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>필자는 지난 9월 1일에 체코 프라하에 도착해서 휴가를 보내고 있는 중이다. 근데 마냥 휴가라고 하기에는 뭐한게, 전 직장과 프리랜서 계약을 했기 때문에 여기서도 결국 코딩을 하고 있기 때문이다. 나름 디지털 노마드 흉내를 내고 있는 셈이다.</p>
<a id="more"></a>
<p>체코는 유럽치고 물가가 저렴한 편이고 인터넷도 빠른 편이기 때문에 전 세계의 많은 개발자들이 디지털 노마딩을 하러 온다고 한다. 독자분들 중에서 혹시라도 나중에 필자처럼 프라하에서 한 달 정도 살아보고 싶으신 분들이 있을 것 같아서 이번 포스팅에서는 필자가 잠깐 동안 지내면서 느낀 프라하의 모습들과 몇가지 팁을 적어보려고 한다.</p>
<p>필자는 여행 블로거도 아니고 프라하에 관광을 목적으로 왔다기 보다 한번 살아보고 싶어서 온 것이기 때문에 다른 여행 블로그처럼 관광지에 대한 이야기를 하기보다는 그냥 생활에 관련된 이야기를 주로 하려고 한다.</p>
<h2 id="프라하에-대한-간단한-설명"><a href="#프라하에-대한-간단한-설명" class="headerlink" title="프라하에 대한 간단한 설명"></a>프라하에 대한 간단한 설명</h2><p>다들 아시겠지만 프라하는 중유럽에 위치한 체코 공화국의 수도이다. 체코는 2차 세계대전 때 독일군이 침공했을 당시 나치와 싸우지 않고 일찍 항복했기 때문에 다른 국가의 도시와 다르게 문화유산들이 파괴되지 않고 많이 남아있는 편이다. 그래서 프라하는 현대적인 모습보다는 예전 중세 유럽의 모습이 아직 많이 남아있는 도시 중 하나이다. 프라하의 올드 스퀘어가 있는 구 시가지는 유네스코 세계유산으로 지정되어 있을 만큼 역사가 깊다.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/prague1.jpg" width="500"><br>  <small>카를교 쪽은 진짜 옛날 건물들 밖에 없다</small><br>  <br><br></center>

<p>화폐 단위는 유로가 아닌 <code>코루나(Kč)</code>를 사용하며 환율은 대략 1코루나에 <code>50~53</code>원 정도로 왔다갔다 한다. 필자는 현지에서 <code>200코루나 == 10,000원</code> 정도로 생각하고 생활하고 있다. 그리고 유럽치고는 물가가 싼 편이기 때문에 그냥저냥 생활비는 한국이랑 비슷하게 나가는 수준이다.</p>
<p>단, 유럽이다 보니 한국과 시차가 7시간이라 필자처럼 한국에서 일을 받아서 가지고 온 사람은 커뮤니케이션을 위해 아침에 조금 일찍 일어나야 할 수도 있다.<small>(참고로 프라하는 UTC +02:00이다)</small></p>
<p>필자도 처음에는 시차 때문에 저절로 눈이 일찍 떠지긴 했는데, 한 3일 정도 지난 후부터는 다시 한국에서의 생활 패턴으로 돌아가고 있어서 점점 일찍 일어나기 힘들어지고 있다.</p>
<p>그리고 언어는 슬라브어 계통인 <code>체코어</code>를 사용한다. 체코어는 영어와 비슷한 부분도 있지만 다른 부분이 더 많기 때문에 따로 공부를 안하면 알아듣기나 읽기는 힘들다. 필자는 체코어를 제대로 공부할 것도 아니고 공부할 시간도 없었기 때문에 그냥 아무 생각없이 왔다. 그래도 이왕 체코에 왔으면 체코어를 써보고 싶기도 해서 필자는 간단한 몇 가지 문장만 외운 후 열심히 조합해서 사용 중이다.</p>
<p>한가지 꿀팁을 주자면 제일 먼저 <code>감사합니다(Děkuji)</code>나 <code>안녕하세요(Dobrý den)</code>와 같은 기본적인 말부터 외우고 나면, 그 다음으로 반드시 <code>못 알아듣겠어요(Nerozumím)</code>, <code>영어하실 수 있어요?(Mluvíte anglicky?)</code>라는 말을 외우자. 이러면 현지어를 사용함으로써 현지인에게 좋은 첫인상도 주고 영어로 도움도 받을 수 있다. 어느 나라를 가던 똑같겠지만, 서툴더라도 자국어를 사용하려고 하는 외국인을 나쁘게 보는 사람은 없다.<small>(마트에서 뎨꾸이했다가 지나가던 할아버지한테 칭찬받은 1인)</small></p>
<p>그럼 이제 필자가 며칠 동안 지내며 겪었던 내용들을 몇가지 이야기 해보도록 하겠다.</p>
<h2 id="맥북-프로-레티나-기내-반입에-대해서"><a href="#맥북-프로-레티나-기내-반입에-대해서" class="headerlink" title="맥북 프로 레티나 기내 반입에 대해서"></a>맥북 프로 레티나 기내 반입에 대해서</h2><p>이건 필자도 출발하기 하루 전에 알게 된 것이라 조금 당황했던 항목인데, 딱히 프라하에만 관련된 내용은 아니지만 혹시나 모르시는 분들이 계실까봐 이야기 하도록 하겠다.</p>
<p><code>2015년</code>에서 <code>2017년</code> 사이에 제조된 맥북 프로 레티나 중 일부 제품이 배터리 불량으로 인해 폭발 사고가 몇 번 발생했다. 그래서 2019년 8월부터 EU 회원국의 항공사에서 운행하는 비행기를 탈 때 위탁 수하물로는 맥프레를 운송할 수 없고 무조건 기내 수하물로 가지고 타야한다. 그리고 기내에서 절대 전원도 키면 안된다.</p>
<p>EU가 아닌 다른 국가의 경우는 아예 비행기에 맥프레를 반입하지 못하게 금지시킨 항공사도 있으니 잘 알아보고 타도록 하자. 필자같은 경우는 EU로 왔기 때문에 가지고 올 수는 있었지만 다시 귀국할 때 규정이 어떻게 변경될 지 모르기 때문에 안전한 2009년형 맥북 프로를 데려왔다.</p>
<p>필자가 체코항공에 직접 문의해본 결과, 기내에서 전원만 안키면 괜찮다는 답신을 받기는 했으나 나중에는 상황이 어떻게 바뀔지 모른다. 탑승객의 생명과 직결되는 항공사 안전 규정의 특성 상, 맥프레 배터리 폭발 사고가 한두번만 더 발생해도 유예 기간없이 해당 규정이 변경될 수도 있다.</p>
<p>게다가 한국에서 반입 금지당하면 택배로 집에 보낼수라도 있지만 체코에서 귀국할 때 반입 금지당하면 처리가 곤란해지기 때문에 필자는 그냥 조금 답답하더라도 2009년형 맥북을 가져오는 것을 선택했다.</p>
<p>자세한 내용은 <a href="https://www.ytn.co.kr/_ln/0104_201908141632359132" target="_blank" rel="external nofollow noopener noreferrer">관련 기사</a>를 참고하자.</p>
<h2 id="물가가-싸다"><a href="#물가가-싸다" class="headerlink" title="물가가 싸다?"></a>물가가 싸다?</h2><p>필자가 프라하에 오기 전에 사전조사를 하면서 알게된 사실은, 체코가 생각보다 물가가 싸다는 것이다. 물론 이 싸다는 것이 유럽치고 싸다는 것이지 한국에 비해서 엄청 싸거나 그렇다는 의미는 아니다. 그래도 한국보다 전체적으로 물가가 싼 느낌이 있긴 하다.</p>
<p>하지만 해외 물가라는 것이 어떤 특정 아이템은 한국보다 쌀 수도 있지만 다른 아이템은 또 비쌀 수도 있는 것이라서 막상 며칠 살아보니 한국과 그렇게 큰 차이는 못 느꼈다. 확실히 식재료 같은 것은 한국에 비해 싸지만 멀티탭 같은 전기 제품은 한국보다 훨씬 비쌌다.<small>(멀티탭 하나에 만원이 넘는다…)</small></p>
<p>필자 같은 경우는 요리를 잘하는 편이 아니기 때문에 주로 밖에서 사먹거나 마트에서 즉석식품을 사와서 먹는 편인데, 이 경우에는 한국과 거의 비슷한 금액이 지출된다. 뭐 맥도날드에서 햄버거 사먹으면 <code>5,000원</code> 정도, 길거리에서 샌드위치 하나 사먹으면 <code>3,000원</code> 정도 이런 느낌이다.</p>
<p>그리고 필자가 출발하기 전에 친구가 <code>유럽은 물이 엄청 비싸다</code>라고 해서 겁먹었는데, 테스코에서 사면 1.5L짜리 생수병 1통이 <code>600원</code>정도 밖에 안하더라.</p>
<p>참고로 생수는 파란색 포장지에 <code>Neperlivá Voda</code>라고 적혀있다. <code>Ne</code>는 아니라는 뜻이고 <code>perlivá</code>는 스파클링, <code>Voda</code>는 물이다. 즉, <code>Neperlivá Voda</code>는 탄산수 아닌 물이라는 뜻이다. 탄산수를 별로 안 좋아하시는 분들은 참고하도록 하자.</p>
<p>한국에 비해서 확실히 싸다고 느낀 건 바로 교통비인데, 한 달 교통비로 <code>35,000원</code> 정도만 지불하면 대중 교통을 무제한으로 이용할 수 있다. 한국에서 필자는 한 달에 교통비로만 거의 <code>70,000원</code> 가까이 지출하기 때문에 확실히 교통비는 한국에 비해서 싸다고 할 수 있다.</p>
<h2 id="생각보다-영어가-잘-안통한다"><a href="#생각보다-영어가-잘-안통한다" class="headerlink" title="생각보다 영어가 잘 안통한다"></a>생각보다 영어가 잘 안통한다</h2><p>사실 필자는 프라하가 유명한 관광지이기 때문에 사람들이 영어를 다 잘할 것이라고 생각했다. 하지만 관광객들이 주로 다니는 프라하 성이나 카를교, 올드 스퀘어 쪽을 제외한 지역은 생각보다 영어가 잘 안통한다.</p>
<p>물론 일본이나 중국같은 아시아 국가처럼 아예 못 알아듣는 정도는 아니지만 너무 빨리 이야기하거나 너무 복잡한 어휘를 사용하면 잘 못 알아듣는다. 그리고 아무래도 나이가 어린 사람들 보다는 나이가 조금 있으신 분들 일수록 더 영어를 못하신다.</p>
<p>그리고 이건 우리나라도 비슷하지만 테스코와 같은 대형마트에 가면 제품명이라던가 코너 간판이 전부 체코어로만 적혀있기 때문에 조금 헤멜 수 있다. 필자는 도착한 첫날에 <code>Mléko</code>라고 적혀있길래 우유인줄 알고 샀는데 알고보니 요거트 밀크였다.<small>(시리얼에 붓고 나서 알았다)</small></p>
<p>필자처럼 오랜 기간 동안 머문다면 체코에 오기 전 기본적인 단어나 파닉스 정도는 공부를 해서 오면 도움이 될 것 같다. 필자는 영어만 믿고 왔다가 꽤나 고생 중이다.</p>
<h2 id="대중-교통타고-다니기"><a href="#대중-교통타고-다니기" class="headerlink" title="대중 교통타고 다니기"></a>대중 교통타고 다니기</h2><p>프라하의 대중 교통은 버스, 트램, 지하철이 있다. 필자는 개인적으로 버스보다는 트램이나 지하철이 더 편한 것 같다. 여기서는 교통권을 사용하거나 한국의 T머니와 같은 라테츠카 카드를 사용해서 대중교통을 이용할 수 있는데, 라테츠카 카드는 시청까지 가서 발급 받아야 하고 여권 사진도 제출해야 해서 귀찮다. 그래서 필자는 그냥 한 달 교통권을 구매해서 사용 중 이다.</p>
<h3 id="교통권이-시간제로-운영된다"><a href="#교통권이-시간제로-운영된다" class="headerlink" title="교통권이 시간제로 운영된다"></a>교통권이 시간제로 운영된다</h3><p>프라하의 교통권은 우리나라처럼 거리비례제가 아니라 시간제이다. 티켓을 구매한 이후에 펀칭 기계라고 부르는 요상한 기계에 교통권을 넣고 사용 시작 시간을 찍는다. 즉, <code>90분 이용권</code>을 구매했다면 사용 시작 시간이 찍힌 이후로부터 <code>90분</code> 동안은 트램을 타던 지하철을 타던 뭘 타던 환승도 자유다.</p>
<p>하지만 시간이 지나버렸는데 내 몸뚱아리가 아직 대중교통 안에 있고 게다가 검표원한테 걸렸다면 얄짤없이 벌금행이다. 참고로 무임승차 벌금은 무조건 현금으로 내야하는데, 현장에서 바로 내면 <code>800Kč</code>이고 당장 현금이 없어서 ATM에서 뽑아서 내야한다면 <code>1,500Kč</code>이다.</p>
<p>블로그 후기를 봐도 이 티켓 펀칭을 안해서 벌금냈다는 사람들이 꽤 많았다. 근데 필자도 막상 트램이나 지하철을 타보고 나니까 그런 실수를 할만 하다고 생각하긴 했다.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/metro.jpg" width="500"><br>  <small>그냥 저 기둥 사이로 들어가면 된다</small><br>  <br><br></center>

<p>처음 프라하에 왔을 때 당황했던 것 중에 하나가 대중교통을 이용할 때 표를 검사하는 기계적인 시스템 자체가 없다는 것이였다. 우리나라는 카드를 찍거나 교통권을 넣는 개찰구가 칸막이로 막혀있고 인증이 되면 들여보내주는 방식인데, 여기는 그런 게 없이 그냥 뻥 뚫려있다. 트램도 마찬가지다.</p>
<p>위 사진에 보이는 저 노란색 장치가 바로 아까 말한 <code>티켓 펀칭 기계</code>이다. 지하철에 들어갈 때 반드시 저 기계에 교통권을 넣고 반드시 <code>티켓 사용 시작 시간</code>을 찍어야 한다. 트램이나 버스같은 경우에도 그냥 트램이나 버스가 오면 탄 다음에 차량 내부에 있는 펀칭 기계에 사용 시작 시간을 찍으면 된다.</p>
<p>근데 솔직히 티켓 펀칭을 안하고 탄다고 해서 우리나라처럼 무슨 경고음이 울리고 하는 것도 아니기 때문에 정신놓고 타다가는 까먹기 딱 좋은 것 같다.</p>
<h3 id="교통권의-종류"><a href="#교통권의-종류" class="headerlink" title="교통권의 종류"></a>교통권의 종류</h3><p>프라하의 교통권은 총 4개 종류가 있고 가격과 사용 시간은 다음과 같다.</p>
<table>
<thead>
<tr>
<th>사용가능시간</th>
<th>가격</th>
</tr>
</thead>
<tbody>
<tr>
<td>30분</td>
<td>24Kč</td>
</tr>
<tr>
<td>90분</td>
<td>32Kč</td>
</tr>
<tr>
<td>1일</td>
<td>110Kč</td>
</tr>
<tr>
<td>3일</td>
<td>310Kč</td>
</tr>
</tbody>
</table>
<p>필자같은 경우 집에서 한 달 교통권을 팔고 있는 프라하 중앙역까지 가기 위해 교통권을 구매해야했는데, 트램타고 25분 정도의 거리였지만 그냥 90분 짜리를 끊었다. 뭐 중간에 어떤 변수가 생길지 모르기 때문에 나름 방어한다고 그렇게 한 것인데, 그냥 딱 맞춰서 사도 상관없었을 것 같다.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/32ticket.jpg" width="200"><br>  <small>하단에 화살표처럼 되어있는 부분을 펀칭 기계에 넣으면 시작 시간이 찍힌다</small><br>  <br><br></center>

<h3 id="교통권은-어디서-구매하나요"><a href="#교통권은-어디서-구매하나요" class="headerlink" title="교통권은 어디서 구매하나요?"></a>교통권은 어디서 구매하나요?</h3><p>자, 그럼 교통권은 어디서 살 수 있을까? 뭐 뻔한 이야기이지만 당연히 대중교통을 탈 수 있는 곳 근처에서 살 수 있다.</p>
<p>교통권은 지하철역에서 팔거나 정류장 근처의 슈퍼에서 살 수 있다. 지하철역 같은 경우는 역에 들어가면 왠지 티켓 판매기가 있어야할 것 같은 위치에 티켓 판매기같이 생긴 게 떡하니 들어가 있기 때문에 그냥 마음이 시키는 대로 가서 돈 넣고 표를 뽑으면 된다. 현대인이라면 누구든지 할 수 있는 난이도니까 걱정하지말자.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/ticket-machine.jpg" width="500"><br>  <small>대놓고 Tickets라고 적혀있으니 못 찾을 걱정은 안해도 된다</small><br>  <br><br></center>

<p>정류장 근처의 슈퍼에서 교통권을 사야하는 경우에는 조금 난이도가 있다고 생각이 드는게, 이 동네는 간판에 영어가 잘 안적혀있다. 대부분 체코어로 적혀있는 데다가 처음 오는 타지에서 다 비슷비슷하게 생긴 유럽식 건물들을 하나하나 흝어보면서 슈퍼를 찾는다는 건 생각보다 힘든 일이다. 그래서 필자는 될 수 있으면 그냥 근처 지하철역에서 사는 걸 추천한다.</p>
<h3 id="한-달-교통권-구매하기"><a href="#한-달-교통권-구매하기" class="headerlink" title="한 달 교통권 구매하기"></a>한 달 교통권 구매하기</h3><p>대부분의 경우에는 프라하에 2~3일 정도 머물다 다른 도시나 다른 나라로 떠나기 때문에 위에서 설명한 교통권만으로도 충분하겠지만 필자처럼 길게 머무는 사람은 매일 저 티켓을 사는 게 여간 귀찮은 일이 아니다.</p>
<p>보통 필자처럼 오래 머무는 사람들은 <code>한 달 교통권</code>을 구매하거나 <code>라테츠카 카드</code>를 등록해서 사용하는데, 라테츠카는 시청까지 가서 발급받아야하고 여권 사진도 제출해야해서 좀 귀찮다. 그래서 필자는 그냥 프라하 중앙역에 가서 한 달 교통권을 구매했다.</p>
<p>블로그를 뒤져가며 알아본 정보로는 <code>어느 정도 규모가 있는 역</code>에서는 다 판다고 하는데 <code>어느 정도</code>가 진짜 얼마나 큰 역을 의미하는 지 애매하기 때문에 그냥 프라하 구 시가지 구경도 할겸 프라하 중앙역으로 갔다.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/dpp_booth.jpg" width="500"><br>  <small>이렇게 생긴 인포메이션 센터에서 한 달 교통권을 판매한다</small><br>  <br><br></center>

<p>한 달 교통권의 가격은 <code>670Kč</code>이고 다른 교통권과 다르게 따로 펀칭은 필요없다. 검표원이 검사할 때 그냥 보여주기만 하면 된다. 한 달 교통권을 구매할 때 판매하시는 분이 교통권을 언제부터 이용할 것인지 물어보는데 그냥 <code>I'm gonna use it right now</code>라고 하면 바로 날짜랑 시간을 찍어준다.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/monthly-ticket.jpg" width="500"><br>  <small>한 달 교통권은 이렇게 생겼다</small><br>  <br><br></center>

<p>그리고 대중 교통 외에도 한국의 킥고잉같은 <code>Lime</code>이라는 서비스가 있어서 전동 킥보드를 타고 다닐 수도 있다. 사용법은 한국과 동일하게 앱을 설치하고 결제 수단을 등록한 후 킥보드에 있는 QR 코드를 스캔하는 방식이다. 이 Lime이라는 회사는 체코 회사는 아니고 미국 회사인데 아시아 지역을 제외한 다른 지역에서는 많이 사용하는 서비스라고 한다.</p>
<h2 id="현지-통신사-유심"><a href="#현지-통신사-유심" class="headerlink" title="현지 통신사 유심"></a>현지 통신사 유심</h2><p>필자는 보통 단기로 여행을 가면 그냥 국내 통신사 로밍을 하는 편인데 이번에는 한 달이나 있어야 하는 만큼 로밍을 하면 요금 폭탄을 맞을게 뻔했기 때문에 유심을 구매해서 사용해야 했다.</p>
<h3 id="유심-구매하기"><a href="#유심-구매하기" class="headerlink" title="유심 구매하기"></a>유심 구매하기</h3><p>유심 구매는 공항에서 해도 되고 시내에서 휴대폰 매장을 직접 찾아가도 된다. 우리나라에 SKT, KT, LGT라는 거대 통신사들이 있듯이 체코에는 <code>T-Mobile</code>, <code>Vodafone</code>, <code>O2</code>라는 3개의 거대 통신사가 있다.</p>
<p>필자는 이 중 필자에게 익숙한 <code>Vodafone</code>에서 유심을 구매했다. 이 통신사는 다국적 통신사라 중국이나 홍콩에서 사용 했던 적이 있어서 선택한 것이다. 사실 Vodafone이 통신 커버리지가 안좋다고 소문이 자자하긴 한데, 필자 경험상 상하이나 홍콩같은 대도시에서는 딱히 문제가 없었기 때문에 프라하도 마찬가지일 것이라고 생각했고, 실제로도 그냥저냥 잘 된다.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/vodafone.jpg" width="500"><br>  <small>300미터 밖에서도 눈에 띄는 존재감을 뽐내는 Vodafone 매장</small><br>  <br><br></center>

<p>Vodafone 매장은 우리나라의 KT 마냥 뻘건색으로 도배가 되어있기 때문에 어디서든 쉽게 눈에 띈다. 매장을 발견했다면 그냥 매장에 들어가서 놀고 있는 직원에게 <code>I'd like to buy prepaid sim card</code>라고 하면 다 알아서 해준다.<small>(거의 한국만 유심이라고 부르고 다른 나라는 대부분 심카드라고 한다.)</small></p>
<p>이때 직원이 필자에게 3가지 정도를 물어봤는데, <code>며칠 동안 사용할 것인지</code>와 <code>데이터 사용만을 원하는지</code>, <code>몇 GB의 데이터를 원하는지</code>였다. 필자는 사실 한국에서 <code>500MB</code>짜리 초저렴 요금제를 사용하고 있기 때문에 한 달에 얼마 정도의 데이터가 적당한지 잘 몰랐다. 그래서 고민하느라 잠깐 멍때리고 있으니 바로 <code>10GB</code>를 추천하길래, 됐고 그냥 <code>4GB</code>만 달라고 했다.</p>
<p>데이터 <code>4GB</code>짜리 심카드의 가격은 <code>500Kč</code>으로 한화로 대략 <code>26,000원</code>정도이다. 한국에서 이런 식으로 유심을 구매해본 경험이 없기 때문에 적당한 가격인지는 잘 모르겠지만 가격 자체만 보면 그렇게 부담스럽지 않았다.</p>
<p>나중에 블로그를 조금 찾아보니 아시안처럼 딱 봐도 외국인처럼 보이는 경우 속사포처럼 영어를 쏟아내며 바가지를 씌우는 경우도 있다고 하니 필자처럼 아무 생각없이 매장에 찾아가는 것보다는 미리 어느 정도의 데이터가 필요한지 생각해놓고 가는 것이 좋을 것 같다.</p>
<h3 id="유심-등록하기"><a href="#유심-등록하기" class="headerlink" title="유심 등록하기"></a>유심 등록하기</h3><p>통신사에서 유심을 구매할 때 통신사에서 개통까지 한번에 알아서 해주기 때문에 활성화만 시키면 바로 사용할 수 있는 상태가 된다. 개통에 별다른 문서 작성은 필요없고 그냥 유심받아서 바로 사용하면 된다.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/simcard.jpg" width="500"><br>  <small>뒷면에 휴대폰 번호와 핀 번호가 적혀있다</small><br>  <br><br></center>

<p>유심 케이스의 뒷면에는 발급받은 유심에 대한 정보를 적어주는데, <code>Telefonní číslo</code>는 발급받은 휴대폰 번호를 의미하고 <code>Poznámka</code>는 핀 번호를 의미한다. 이때 발급받은 유심에는 락이 걸려있기 때문에 휴대폰을 껐다 킬때마다 이 핀 번호를 입력해줘야한다. 보다폰은 그냥 <code>1234</code>를 사용하지만 다른 통신사는 유심 구매시 동봉되어있는 카드를 긁으면 핀 번호가 노출되도록 되어있다.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/europe_number.jpg" width="500"><br>  <small>참고로 이 동네는 1하고 7을 이런 식으로 쓰는 사람이 많으니 헷갈리지 말자</small><br>  <br><br></center>

<p>이렇게 유심을 구매해서 휴대폰에 끼우고 나면 개통은 되었지만 활성화가 되지않은 상태가 된다. 통신사는 잡혀서 상태표시바에 <code>Vodafone CZ LTE</code>라는 글자는 보이지만 실제 인터넷 연결은 막혀있는 상태이다.</p>
<p>유심 케이스에 유심을 활성화시킬 수 있는 방법이 적혀있기 때문에 잘 보고 따라하면 된다…라고 하기엔 좀 애매한 것이, 이 방법이 체코어로 적혀있다. 만약 와이파이를 사용할 수 있는 환경이라면 그냥 번역기에 돌리면 되지만 와이파이를 쓰지 못하는 환경인 경우에는 그냥 통신사 직원한테 도와달라고 하자. 필자는 당연히 영어로 되어 있을 줄 알고 패기있게 그냥 나왔다가 길 한복판에서 지나가는 사람 붙잡고 도와달라고 했다.</p>
<p>어쨌든 Vodafone의 유심 활성화 방법은 다음과 같다.</p>
<blockquote><ol>
<li>유심이 개통되면 Vodafone에서 형식적인 개통 축하 문자와 함께 비밀번호를 보내준다.</li>
<li><code>*77</code>에 전화를 건다. 체코어가 나와도 당황하지말자. <code>*</code>을 누르면 영어로 진행할 수 있다.</li>
<li>1번에서 확인한 비밀번호를 입력한다.</li>
<li>요금과 관세에 해당하는 설명을 해주는데 그냥 끊어도 된다.</li>
</ol>
</blockquote>
<p>문제는 이게 바로 활성화되는 게 아니고 시간이 조금 걸린다. 통신사 직원 말로는 10분이면 될 거라고 그랬는데, 필자는 3시간 조금 넘게 걸렸다. 그리고 유심이 개통되면 보내주는 문자에 현재 남은 데이터나 사용 중인 서비스를 확인할 수 있는 링크도 함께 보내주니까 문자 지우지 말자.</p>
<p>만약 이렇게 해도 안된다면 <code>APN</code> 세팅을 한번 확인해보자. 필자 같은 경우 저번에 일본에 갔을 때 한번 현지 통신사로 APN 세팅을 했었는데 이후 한국에 돌아와서 다시 세팅하는 과정에서 APN이 <code>lte.sktelecom.com</code>으로 설정되어 있었다. 이렇게 타 통신사의 APN이 상수로 잡혀있다면 당연히 인터넷이 되지 않으니 해당 값을 지워주자.</p>
<h2 id="카드-결제-시-현지-통화로-결제하자"><a href="#카드-결제-시-현지-통화로-결제하자" class="headerlink" title="카드 결제 시 현지 통화로 결제하자"></a>카드 결제 시 현지 통화로 결제하자</h2><p>필자는 지금 거의 카카오 체크카드 하나만 믿고 프라하를 돌아다니고 있다. 해외에서 카드를 사용하여 결제를 자주 해보신 분들은 알겠지만 결제할 때 <code>현지 통화 결제</code>와 <code>원화 결제</code>를 선택할 수 있다.</p>
<p>이때 <code>원화 결제</code>를 하게되면 당일 환율로 결제 대금이 환산되어 결제되어 우리에게 원화로 얼마가 결제되었는지 알려준다. 그래서 내가 지금 얼마를 썼는지 한 눈에 알아볼 수 있다는 장점이 있긴 하지만, 문제는 이거 해외 결제 수수료 외에도 <code>DCC 수수료</code>라는 게 추가로 붙기 때문에 수수료가 2중으로 나간다. 게다가 현지 통화를 원화로 변경할 때 적용되는 환율은 고객보다는 가맹점과 은행에 유리한 환율이 적용되기 때문에 될 수 있으면 안하는 것이 좋다.</p>
<p>카카오 체크카드 같은 경우에는 카카오뱅크 앱 내에서 간단하게 해외 원화결제를 차단할 수 있는 설정이 있기 때문에 해당 옵션을 켜두면 원화 결제로 인한 2중 수수료 부과를 막을 수 있다.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/kakao_dcc_blocking.jpg" width="500"><br>  <small>카드 > 내 카드 > 카드관리에서 간단하게 설정할 수 있다</small><br>  <br><br></center>

<p>근데 진짜 문제는 대부분의 매장이 카드 결제를 할 때 직원이 카드를 받아서 결제해주는 것이 아니라 고객이 직접 카드 결제기에 카드를 넣어서 결제하는 방식이라는 것이다. 우리나라도 스타벅스 같은 곳에 가면 손님이 직접 카드를 결제기에 꽂아서 결제하는 경우가 있는데, 여기는 대부분이 그런 방식을 택하고 있다.</p>
<p>직원이 결제해주면 그냥 <code>I'll pay in local currency</code>라고 하면 왠만큼 알아듣고 알아서 해주지만, 내가 직접 카드 결제기에 카드를 넣고 결제하는 경우에는 아무래도 이 기계를 사용해본 경험도 없고 체코어로 나오기 때문에 당황할 수 밖에 없다. </p>
<p>하지만 당황하지말자. 카드를 기계에 꽂아넣고 금액을 확인하는 화면이 뜨는데 자세히 보면 <code>Select currency?</code>라고 물어보고 그 밑에는 <code>CZK</code>와 <code>KRW</code>이 떠있다. 이때 빨간색의 취소 버튼을 누르면 <code>코루나</code>로 결제가 되고 초록색의 확인 버튼을 누르면 <code>원화</code>로 결제가 된다. 필자는 처음에 화면을 자세히 안보고 그냥 최종 금액 확인만 하는 건줄 알고 초록색 버튼을 눌렀었다.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/pay-machine.jpg" width="400"><br>  <small>어떤 통화로 결제할 것인지 선택할 수 있다</small><br>  <br><br></center>

<p>그리고 대부분 위 사진과 동일한 기계를 사용하지만 맥도날드 같이 다른 결제기를 사용하는 경우에는 가끔 체크카드 비밀번호를 입력해야 결제가 되는 경우도 있다. 이때 4자리 비밀번호를 눌러보고 안되면 뒤에 <code>00</code>을 추가로 붙혀서 6자리로 만들면 결제가 된다.<small>(방금 맥도날드에서 이것 때문에 삽질하고 왔다)</small></p>
<h2 id="코워킹-스페이스-알아보기"><a href="#코워킹-스페이스-알아보기" class="headerlink" title="코워킹 스페이스 알아보기"></a>코워킹 스페이스 알아보기</h2><p>필자는 프라하에 오면서 전 직장과 프리랜서 계약을 했고 이 계약은 9월 2일부터 시작이었기 때문에 프라하에 있는 동안 일을 하긴 해야한다. 다행히 집에 와이파이가 빵빵하게 잘 터지기 때문에 집에서 일을 해도 상관없긴 하지만 이왕 해외에 온 김에 다른 나라 개발자들이랑 얘기도 해볼 겸 코워킹 스페이스에 가서 작업을 하고 있다.</p>
<p>프라하는 은근히 다른 나라에서 디지털 노마딩을 하러 오는 사람들이 많기 때문에 나름 코워킹 스페이스가 꽤 있는 편이다. 그리고 대부분의 코워킹 스페이스는 하루 동안만 이용할 수 있는 <code>Day pass</code>를 제공하기 때문에 여러 군데를 다녀보면서 괜찮은 곳을 물색해보는 것을 추천한다.</p>
<p>필자는 <a href="https://www.coworker.com" target="_blank" rel="external nofollow noopener noreferrer">Coworker.com</a>에서 프라하에 있는 코워킹 스페이스를 몇 개 골라놓고 시간될 때 한번씩 가보고 있다. 일반적으로 하루 이용료는 <code>200Kč</code>에서 <code>300Kč</code> 정도 된다. 필자 생각에 카페에 비해서 코워킹 스페이스가 좋은 점은 다른 나라의 개발자들이랑 네트워킹을 할 수 있는 기회가 생긴다는 것과 물과 커피, 화장실을 공짜로 사용할 수 있다는 것이다.<small>(유럽은 화장실 돈 내고 쓴다. 게다가 동전만 받는다.)</small></p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/coworkers.png" width="500"><br>  <small>Coworker에서 Prague를 검색하면 많은 코워킹 스페이스들이 나온다.</small><br>  <br><br></center>

<p>그리고 카페에서는 화장실이나 흡연으로 인해 자리를 비울때 테이블에 짐을 놓고 가면 분실할 위험이 높지만 코워킹 스페이스는 안전한 편이다. 필자는 처음에 코워킹 스페이스도 믿을 수 없어서 짐 다 싸서 화장실에 다녀왔는데 거기 직원이 그냥 놓고 가도 된다고 해서 좀 뻘쭘했다.</p>
<p>혹시 프라하 5구역의 안뎰(Andêl)역 근처에서 머물 예정이라면 <a href="https://www.hubpraha.cz/en/" target="_blank" rel="external nofollow noopener noreferrer">Impact Hub</a> D10을 추천한다. 일단 카운터 직원이 영어를 굉장히 잘하고 친절했으며 내부 공간 인테리어도 좋았다. 대신 Day pass 가격이 <code>390Kč</code>로, 다른 코워킹 스페이스에 비해서 조금 더 나가는 편이다.</p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/impact-hub.jpeg"><br>  <small>Impact Hub D10의 중앙 홀</small><br>  <br><br></center>

<p>근데 의외로 개발자는 생각보다 별로 없었다. 필자 포함 5~6명 정도? 그때만 그랬던 것일 수도 있지만 한국의 코워킹 스페이스에 비하면 생각보다 개발자가 많이 없어서 놀랬다. 그래서 그런지 필자가 코딩하고 있으니까 다른 개발자 분들이 먼저 관심도 가져주고 말도 걸어주고 했다.</p>
<p>어떤 영국 개발자 분이 필자한테 <code>어디서 왔냐</code>, <code>뭐 만드는 개발자냐</code>, <code>지금은 뭐 만들고 있는거냐</code>라고 물어보길래 지금 작업 중인 부분은 기존의 레거시 어플리케이션을 새로 만든 어플리케이션으로 마이그레이션하는 작업이라고 했더니 레거시 구조에 대해서도 관심을 가지고 물어보고 하더라.</p>
<p>근데 이 아저씨… 정작 레거시에 대한 설명을 듣더니 심각한 얼굴로 <code>Good luck, mate</code>를 외치고 커피타러 가버렸다.<small>(뭔가 팁이라도 줄 거라고 기대했다)</small></p>
<p>필자는 지금 프라하 5구역에서 머물고 있기 때문에 D10 스페이스에만 갔었지만 프라하 2구역에도 K10 스페이스가 또 있다. 근데 여기는 Day pass 가격이 <code>500Kč</code>이다. 사실 여기는 안가봐서 왜 이렇게 비싼지는 잘 모르겠는데 사진을 보면 뭔가 인테리어가 더 고급스러운 것 같기도 하다. 어쨌든 Impact Hub는 글로벌 기업이기 때문에 뭔가 검증된 시설을 원한다면 좋은 선택이 될 수 있을 것 같다.</p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>사실 필자는 프라하에 도착한지 겨우 5일 정도 밖에 지나지 않았기 때문에 프라하의 구석구석을 다 아는 것은 아니다. 게다가 관광이 목적이 아니기 때문에 관광지를 많이 둘러보지도 않았고 그냥 산책 겸 왔다갔다 정도만 하고 있기 때문에 관광지에 대해서도 잘 모르는 상태다. 사실 한국에서처럼 카페가서 코딩하고 있으면 여기가 프라하라는 것도 잊어버릴 때가 있다.</p>
<p>그러나 한 달이라는 긴 시간을 머무는 만큼 일반적인 여행보다는 조금 더 여유를 가지고 이 도시에서만 느낄 수 있는 일상을 느낄 수 있다는 점이 좋은 것 같다. 그냥 집 밖을 나가서 동네만 돌아다녀도 한국과는 전혀 다른, 이국적인 풍경이 펼쳐지기 때문에 신기하기도 하고, 코워킹 스페이스에서 다른 나라의 개발자들과 얘기해볼 수 있다는 것도 재밌는 것 같다.<small>(사실 개발자라는 종족이 어느 나라든 다 비슷비슷한 느낌이기는 하다)</small></p>
<center><br>  <img src="/2019/09/06/life-in-prague-tip/prague-street.jpg" width="500"><br>  <small>확실히 이 동네는 유럽 느낌이 팍팍 난다</small><br>  <br><br></center>

<p>어차피 다음 달에 한국에 다시 돌아가면 면접도 보러다녀야하고 프리랜서 일도 마무리 해야해서 정신없을테니 여기 있는 동안 만큼은 최대한 여유를 가지고 지내려고 한다. 9월이라 날씨도 좋아서 공원에 가서 책 읽기도 좋다.</p>
<p>사실 출발하기 전에는 이런 저런 걱정이 많았지만 막상 와보니 여기도 결국 사람사는 곳이라 문제가 생겨도 어떻게든 해결할 수는 있는 것 같다. 그리고 체코 사람들 무뚝뚝 하다고 해서 걱정했는데, 그냥 표정만 무표정이고 행동은 다들 친절하다.<small>(츤데레)</small></p>
<p>한 달 동안 문화도, 언어도 다른 타국에서 생활한다는 것이 쉽지만은 않은 일이겠지만 해외에 나가본 경험이라고는 여행이나 출장 밖에 없는 필자에게 이번 경험은 굉장히 소중한 추억이 될 것 같다.</p>
<p>이상으로 프라하에서 디지털 노마드로 살아남기 포스팅을 마친다.</p>
</body></html>
        </div>
        
        
        

        
        <div class="level is-size-7 is-uppercase post-tags">
            <div class="level-start">
                <div class="tags">
                    <span class="is-size-6 has-text-grey has-mr-7 tag-icon"><i class="fas fa-tag"></i></span>
                    <a class="tag -link" href="/tags/프라하/">프라하</a><a class="tag -link" href="/tags/프라하-생활-팁/">프라하 생활 팁</a><a class="tag -link" href="/tags/한-달살기/">한 달살기</a>
                </div>
            </div>
        </div>
        

        

        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d0a1a560345900012ec77c4&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





<!-- 댓글 위 광고 -->
<ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-4372275195526937" data-ad-slot="7343917257" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script class="card">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start card">
            <a data-link-name="pagenator" class="level level-item has-link-grey article-nav-prev" href="/2019/09/09/major-is-not-important/">
                <i class="fas fa-chevron-left"></i> 비전공 개발자가 전공자보다 정말 불리할까?
            </a>
        </div>
        
        <!-- <div class="with-prev card to-home">
            <a data-link-name="pagenator" class="level level-item has-link-grey" href="/">
                <i class="fas fa-home"></i> Home
            </a>
        </div> -->
        
        <div class="level-end card">
            <a data-link-name="pagenator" class="level level-item has-link-grey  article-nav-next" href="/2019/09/05/about-software-craftsmanship/">
                나는 어떤 마음으로 소프트웨어를 만들어야 하는가 <i class="fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#프라하에-대한-간단한-설명" data-link-name="toc">
        <span class="has-mr-6">1</span>
        <span>프라하에 대한 간단한 설명</span>
        </a></li><li>
        <a class="is-flex" href="#맥북-프로-레티나-기내-반입에-대해서" data-link-name="toc">
        <span class="has-mr-6">2</span>
        <span>맥북 프로 레티나 기내 반입에 대해서</span>
        </a></li><li>
        <a class="is-flex" href="#물가가-싸다" data-link-name="toc">
        <span class="has-mr-6">3</span>
        <span>물가가 싸다?</span>
        </a></li><li>
        <a class="is-flex" href="#생각보다-영어가-잘-안통한다" data-link-name="toc">
        <span class="has-mr-6">4</span>
        <span>생각보다 영어가 잘 안통한다</span>
        </a></li><li>
        <a class="is-flex" href="#대중-교통타고-다니기" data-link-name="toc">
        <span class="has-mr-6">5</span>
        <span>대중 교통타고 다니기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#교통권이-시간제로-운영된다" data-link-name="toc">
        <span class="has-mr-6">5.1</span>
        <span>교통권이 시간제로 운영된다</span>
        </a></li><li>
        <a class="is-flex" href="#교통권의-종류" data-link-name="toc">
        <span class="has-mr-6">5.2</span>
        <span>교통권의 종류</span>
        </a></li><li>
        <a class="is-flex" href="#교통권은-어디서-구매하나요" data-link-name="toc">
        <span class="has-mr-6">5.3</span>
        <span>교통권은 어디서 구매하나요?</span>
        </a></li><li>
        <a class="is-flex" href="#한-달-교통권-구매하기" data-link-name="toc">
        <span class="has-mr-6">5.4</span>
        <span>한 달 교통권 구매하기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#현지-통신사-유심" data-link-name="toc">
        <span class="has-mr-6">6</span>
        <span>현지 통신사 유심</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#유심-구매하기" data-link-name="toc">
        <span class="has-mr-6">6.1</span>
        <span>유심 구매하기</span>
        </a></li><li>
        <a class="is-flex" href="#유심-등록하기" data-link-name="toc">
        <span class="has-mr-6">6.2</span>
        <span>유심 등록하기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#카드-결제-시-현지-통화로-결제하자" data-link-name="toc">
        <span class="has-mr-6">7</span>
        <span>카드 결제 시 현지 통화로 결제하자</span>
        </a></li><li>
        <a class="is-flex" href="#코워킹-스페이스-알아보기" data-link-name="toc">
        <span class="has-mr-6">8</span>
        <span>코워킹 스페이스 알아보기</span>
        </a></li><li>
        <a class="is-flex" href="#마치며" data-link-name="toc">
        <span class="has-mr-6">9</span>
        <span>마치며</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/essay/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">47</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/programming/algorithm/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/audio/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Audio</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/design/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Design</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/git/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/graphics/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Graphics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/javascript/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/machine-learning/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/network/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/web/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Soft Skills</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/soft-skills/agile/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Agile</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/data/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Data</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/organization/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Organization</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/img/logo-text.png" alt="프라하에서 디지털 노마드로 살아남기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Evan Moon&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/evan-moon" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

<script>console.log("env -> development");</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>
<script src="/js/gaevents.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>