<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>컴퓨터는 어떻게 소리를 들을까? - Evan&#39;s Tech Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="이번 포스팅에서는 필자의 예전 직업이었던 사운드 엔지니어의 추억을 살려서 한번 오디오에 대한 이론을 설명해볼까 한다. 하지만 이론 설명만 하면 노잼이니까 오디오 이론을 기초로 자바스크립트의 Web Audio API를 사용하여 간단한 오디오 파형까지 그려보려고 한다.">
<meta name="keywords" content="컴퓨터 공학,Audio,Sound Engineering,사운드 엔지니어,나이퀴스트">
<meta property="og:type" content="article">
<meta property="og:title" content="컴퓨터는 어떻게 소리를 들을까?">
<meta property="og:url" content="https://evan-moon.github.io/2019/07/10/javascript-audio-waveform/index.html">
<meta property="og:site_name" content="Evan&#39;s Tech Blog">
<meta property="og:description" content="이번 포스팅에서는 필자의 예전 직업이었던 사운드 엔지니어의 추억을 살려서 한번 오디오에 대한 이론을 설명해볼까 한다. 하지만 이론 설명만 하면 노잼이니까 오디오 이론을 기초로 자바스크립트의 Web Audio API를 사용하여 간단한 오디오 파형까지 그려보려고 한다.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://evan-moon.github.io/2019/07/10/javascript-audio-waveform/thumbnail.jpg">
<meta property="og:updated_time" content="2020-02-28T09:06:22.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="컴퓨터는 어떻게 소리를 들을까?">
<meta name="twitter:description" content="이번 포스팅에서는 필자의 예전 직업이었던 사운드 엔지니어의 추억을 살려서 한번 오디오에 대한 이론을 설명해볼까 한다. 하지만 이론 설명만 하면 노잼이니까 오디오 이론을 기초로 자바스크립트의 Web Audio API를 사용하여 간단한 오디오 파형까지 그려보려고 한다.">
<meta name="twitter:image" content="https://evan-moon.github.io/2019/07/10/javascript-audio-waveform/thumbnail.jpg">




    <meta name="naver-site-verification" content="48beb5f578053c0c5f127b4198a57270bad360ca">


<link rel="canonical" href="https://evan-moon.github.io/2019/07/10/javascript-audio-waveform/">


<link rel="alternative" href="/feed.xml" title="컴퓨터는 어떻게 소리를 들을까?" type="application/xml">



<link rel="icon" href="/img/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    

    
    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132075145-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132075145-1');
</script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: 'ca-pub-4372275195526937',
        enable_page_level_ads: true
    });
</script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/" data-link-name="navigatorLogo">
            
                <img src="/img/logo-text.png" alt="컴퓨터는 어떻게 소리를 들을까?" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a data-link-name="navigator" class="navbar-item" href="/">Home</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/archives">Archives</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/categories">Categories</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/tags">Tags</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/evan-moon" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<!-- 아티클 위 광고 -->
<ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-4372275195526937" data-ad-slot="6101119789" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script class="card">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/2019/07/10/javascript-audio-waveform/thumbnail.jpg" alt="컴퓨터는 어떻게 소리를 들을까?">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-09T23:21:44.000Z">2019-07-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/programming/audio/">Audio</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-bold">
            
                컴퓨터는 어떻게 소리를 들을까?
            
        </h1>
        
        <hr>
        
        <div class="content">
            <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>이번 포스팅에서는 필자의 예전 직업이었던 <code>사운드 엔지니어</code>의 추억을 살려서 한번 오디오에 대한 이론을 설명해볼까 한다. 하지만 이론 설명만 하면 노잼이니까 오디오 이론을 기초로 자바스크립트의 <code>Web Audio API</code>를 사용하여 간단한 오디오 파형까지 그려보려고 한다.</p>
<a id="more"></a>
<p>바로 코딩에 들어가고 싶지만 오디오에 관한 기본적인 지식이 있어야 오디오 파형을 그릴 때의 과정을 이해할 수 있으므로 이론을 최대한 지루하지 않게 설명하려고 한다. 이론이 코딩보다 재미없는 건 맞지만 오디오 파형을 그리려면 최소한 기본적으로 알고 있어야 하는 것들이니까 한번 쓱 흝어보자.</p>
<h2 id="소리란-무엇일까"><a href="#소리란-무엇일까" class="headerlink" title="소리란 무엇일까?"></a>소리란 무엇일까?</h2><p>제일 먼저 소리가 무엇인지부터 알아보자! 소리를 딱 한마디로 표현하자면 바로 <code>진동</code>이다. 기본적으로 우리가 소리를 듣는다는 것은 이런 순서로 일어난다.</p>
<hr>
<ol>
<li>어떤 물체가 부르르 진동을 한다. 이때 진동 주파수는 뭐 대충 <code>440hz</code>라고 치자.</li>
<li>그 물체 주변에 있는 매질이 <code>440hz</code>의 진동을 전달한다.(일반적인 상황에서는 주로 공기)</li>
<li>매질이 진동을 전달하면 우리의 고막도 <code>440hz</code>로 진동한다.</li>
<li>그 진동 신호를 달팽이관이 전기 신호로 바꿔서 청신경에 전달한다.</li>
<li>뇌가 신호를 받아서 해석한다. <code>440hz</code> 접수완료!</li>
</ol>
<hr>
<p>이때 <code>1번</code> 순서에서 물체가 1초에 몇 번이나 떨렸는지 표현하기 위해 우리는 <code>헤르츠(herz, hz)</code> 단위를 사용한다. <code>10hz</code>는 1초에 10번 진동을 했다는 의미이고 <code>1khz</code>는 1초에 1000번 진동을 했다는 것이다. 참고로 예시의 <code>440hz</code>는 도레미파솔라시도할 때 <code>라</code>음이다. 우리가 음악을 들을 때는 현악기면 <code>현의 진동</code>, 관악기면 <code>입술이나 리드의 진동이 증폭된 것</code>, 노래라면 <code>성대의 진동</code>을 듣게 되는 것이다. 아무리 감성터지는 음악도 공돌이 손에 걸리면 이렇게 분해될 수 있다.</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/s-oche.jpg" width="500"><br>  <small>우리가 듣는 아름다운 선율의 음악도 뜯어보면 그냥 진동 주파수 덩어리다.</small><br>  <br><br></center>

<p>이때 이 진동은 자연계에서 발생한 것이기 때문에 <code>아날로그(Analog)</code>의 형태로 나타난다. 사실 자연계에서 발생하는 대부분의 거시적인 신호는 아날로그 형태를 가지는데, 예를 들면 빛의 밝기가 변한다거나 바람의 세기가 변한다거나 소리의 크기가 변하는 등의 신호를 말한다.</p>
<h3 id="소리는-아날로그-신호다"><a href="#소리는-아날로그-신호다" class="headerlink" title="소리는 아날로그 신호다"></a>소리는 아날로그 신호다</h3><p><code>아날로그</code>는 신호나 자료를 <code>연속적인 물리량</code>으로 나타낸 것이다. 이게 <code>연속적인 물리량</code>이라고 하면 뭔가 전문적이고 어려워보이는데 풀어보면 사실 별 거 없다. 여기서 우리가 집중해야할 단어는 물리량이 아닌 <code>연속적</code>이다.</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/analog.png" width="400"><br>  <small>가로 축은 시간, 세로 축은 전압이다. 아날로그 신호는 아무리 쪼개도 끝이 없는 연속성을 가진다</small><br>  <br><br></center>

<p>그렇다면 연속적이라는 건 무슨 말일까?<br>연속성의 대표적인 예는 바로 <code>수</code>이다. 자 우리가 이제 <code>1</code>부터 <code>2</code>까지 걸어간다고 생각해보자. 우리는 <code>1</code>에서 <code>2</code>까지 걸어가는 동안 몇개의 수를 만날 수 있을까?</p>
<p>우선 절반이 되는 위치에 있는 <code>1.5</code>가 있을 것이다. 그 절반인 <code>1.25</code>도 있을 것이며 또 그것의 절반인 <code>1.125</code>도 있을 것이다. 이런 식으로 계속 수를 쪼개다 보면 우리는 결국 이게 의미없는 삽질이라는 것을 깨닿게 된다. <code>n/2</code>를 계속 한들 끝이 있을리가 없기 때문이다. 만약 $10^{-10000}$ 단위까지 쪼갠다 해도 우리는 그 수를 계속 해서 무한히 쪼갤 수 있다. 우리는 이런 성질을 <code>연속</code>이라고 부른다.</p>
<p>이제 연속적이라는 말이 조금 이해가 되었길 바란다.</p>
<h2 id="컴퓨터가-소리를-듣는-방법"><a href="#컴퓨터가-소리를-듣는-방법" class="headerlink" title="컴퓨터가 소리를 듣는 방법"></a>컴퓨터가 소리를 듣는 방법</h2><p>근데 여러분도 알다시피 컴퓨터는 <code>0</code>과 <code>1</code>밖에 이해하지 못하는 바보다. 이 방식을 우리는 <code>디지털(Digital)</code>이라고 부른다. 그래서 <code>0</code>과 <code>1</code>밖에 모르는 컴퓨터는 <code>연속성</code>을 가진 아날로그 신호를 이해할 수가 없다.</p>
<p>그렇다면 우리가 자연에서 발생한 아날로그 형태인 소리를 컴퓨터가 듣게 해주려면 어떻게 해야할까?<br>간단하다. 아날로그를 디지털로 바꿔주면 된다. 아날로그 신호인 소리를 컴퓨터가 알아 들을 수 있게 변경하는 과정을 알고나면 <code>Web Audio API</code>가 우리에게 주는 정보들이 뭘 의미하는 지 알 수 있다. 그럼 지금부터 아날로그를 디지털로 변경하는 과정을 알아보자.</p>
<p>아날로그를 디지털로 변경하기 위해서는 몇가지 순서를 거쳐야 한다. 이 순서에서 어떤 값들을 사용하냐에 따라서 디지털로 변경된 소리의 해상도, 즉 음질이 결정된다.<br>이때 나오는 단어가 바로 <code>샘플 레이트(Sample Rate)</code>와 <code>비트 레이트(Bit Rate)</code>이다.</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/encoder.png" width="500"><br>  <small>인코더 프로그램 쓸 때 뭘 만져야 할지 모르게 만드는 어려운 단어들</small><br>  <br><br></center>

<p>단어는 어려워 보이지만 사실 간단하다. 결국 소리는 가로 축은 <code>시간(Time)</code>, 세로 축은 <code>진폭(Amplitude)</code>으로 정의된 공간에 그려진 2차원의 진동 주파수 데이터이다. 이때 <code>샘플 레이트</code>는 가로 축의 해상도, <code>비트 레이트</code>는 세로 축의 해상도를 의미하는 것이다. 이 값들은 아날로그를 디지털로 변경하는 첫번째 단계인 <code>샘플링(Sampling)</code>에서 활용된다.</p>
<h3 id="샘플링-Sampling"><a href="#샘플링-Sampling" class="headerlink" title="샘플링(Sampling)"></a>샘플링(Sampling)</h3><p><code>샘플링</code>은 아날로그 신호를 디지털 신호로 바꾸기 위한 첫번째 단계이다. 위에서 설명한 것처럼 아날로그 신호인 소리는 연속적인 신호이기 때문에 컴퓨터가 이 신호를 그대로 이해할 수가 없다. 우리가 마이크를 사용하여 소리를 녹음할 때, 이 아날로그 신호는 결국 전기 신호로 변환되어 컴퓨터에게 주어진다. 소리의 진동이 마이크 안에 있는 장치에 전달되면 이 장치가 전압을 올렸다 내렸다 하면서 변환하는 원리이다.</p>
<p>하지만 우리의 바보 컴퓨터는 이렇게 까지 해줘도 이 전기 신호를 이해할 수 없다.</p>
<p>그래서 컴퓨터는 연속적인 전기 신호를 측정하기 위해 특정 타이밍을 정해서 <code>이 타이밍마다 내가 전압을 측정할게!</code>라는 꼼수를 사용한다. 컴퓨터가 꼼수를 쓰는 이 과정을 그림으로 나타내보면 이런 느낌이다.</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/sampling.png" width="500"><br>  <br><br></center>

<p>위 그림에 나타난 빨간 점이 컴퓨터가 전압을 측정한 타이밍이다. 컴퓨터는 특정 타이밍에 전기 신호를 측정하고 그 값을 저장한다. 빨간 점의 위치를 보면 저 신호는 <code>[10, 20, 30, 27, 19, 8...]</code> 뭐 이런 식으로 측정이 되었을 것이다.<br>이때 저 빨간 점을 더 세밀하게, 즉 컴퓨터가 샘플 측정을 하는 간격이 짧을 수록 우리는 원래 신호에 가까운 값을 측정할 수 있다.</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/high-low-sampling.png" width="500"><br>  <small>신호 내부의 사각형이 컴퓨터가 이해한 신호의 모양이다.</small><br>  <br><br></center>

<p>이때 이 신호를 측정하는 간격을 <code>샘플 레이트(Sample Rate)</code>라고 하고 신호를 측정하는 과정 자체를 <code>샘플링(Sampling)</code>이라고 한다. 당연히 샘플 레이트가 높을 수록 소리의 해상도, 즉 음질이 더 좋을 수 밖에 없다. 특히 높은 주파수를 가진 소리, 즉 고음의 해상도가 확연하게 좋아진다.<br>보통 CD의 음질이 <code>44.1kHz</code>, TV나 라디오 방송이 <code>48kHz</code>의 샘플 레이트를 가지는데, 이는 약 1초에 <code>44,100</code>번, <code>48,000</code>번 샘플을 측정한다는 것이다. 저 샘플 레이트는 어떤 기준으로 정하는 걸까?</p>
<h3 id="샘플-레이트-Sample-Rate-를-좀-더-자세히-알아보자"><a href="#샘플-레이트-Sample-Rate-를-좀-더-자세히-알아보자" class="headerlink" title="샘플 레이트(Sample Rate)를 좀 더 자세히 알아보자"></a>샘플 레이트(Sample Rate)를 좀 더 자세히 알아보자</h3><p>방금 설명했듯이 CD의 경우 샘플 레이트가 <code>44.1kHz</code>이다. 그 말인 즉슨 CD에 들어가는 오디오는 컴퓨터가 아날로그 신호를 1초에 <code>44,100</code>번 측정한 결과물인 것이라는 것이다.<br>하지만 인간이 들을 수 있는 영역인 가청주파수는 <code>20hz ~ 20kHz</code> 밖에 되지 않는다. 근데 왜 샘플 레이트는 <code>44.1kHz</code>, <code>48kHz</code>처럼 훨씬 크게 잡는 것일까?</p>
<blockquote>
<p>어차피 인간은 1초에 <code>20,000</code>번 진동하는 소리까지밖에 들을 수 없어서 <code>44,100</code>번 진동하는 소리를 녹음해도 어차피 들을 수 없는데?</p>
</blockquote>
<p>이 질문에 대한 답은 소리의 진동 사이클이 어떻게 생겼는지를 보면 이해가 된다.</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/sine-wave.png" width="500"><br>  <br><br></center>

<p>기본적으로 오디오 주파수는 이렇게 하나의 사이클 단위로 나누어 지는데, 이때 위로 올라가는 <code>+</code> 부분이 공기가 압축되는 부분이고 아래로 내려가는 <code>-</code> 부분이 다시 공기가 팽창하는 부분이다.</p>
<p>위에서 계속 설명했던 대로 소리란 곧 진동이고, 우리가 느끼는 것은 그 진동으로 인한 공기의 <code>떨림</code>이므로 <code>압축 -> 팽창 -> 압축</code>까지 모두 들어야 <code>떨렸다!</code>라고 느낄 수 있다는 것이다. 즉, 우리가 들을 수 있는 <code>20,000</code>번의 진동은 이 사이클이 1초에 <code>20,000</code>번 반복되는 소리라는 것이다.</p>
<p>압축이나 팽창 중에 하나만 주구장창 느낀다고 해서 <code>이게 진동이구나</code>라고 느낄 수는 없을 것이다.</p>
<p>그래서 오디오 신호의 한 사이클을 제대로 측정하려면 <code>+ 방향의 맨 위의 꼭지점 하나</code>와 <code>- 방향의 맨 밑의 꼭지점 하나</code>를 모두 측정해야하기 때문에 최소 <code>2번</code>은 측정을 해야한다. 그래서 인간이 들을 수 있는 가장 높은 소리인 <code>초당 20,000번의 떨림</code>인 <code>20kHz</code>을 제대로 측정하려면 컴퓨터는 최소한 1초에 <code>20,000 * 2 = 40,000번</code> 측정을 해야 하는 것이다.</p>
<p>이게 바로 CD가 왜 <code>44.1kHz</code>의 샘플 레이트를 가지고 있는지에 대한 이유다. 이걸 <code>나이퀴스트 이론(Nyquist Theorem)</code>이라고 한다. 즉, <code>나이퀴스트 이론</code>을 한마디로 정리하자면</p>
<blockquote>
<p>측정하고 싶은 오디오 주파수있지? 오디오 신호 제대로 다 살리고 싶으면 최소한 그 주파수보다 두배는 더 빠르게 측정해야된다.<br>그러니까 최소한 측정하고 싶은 오디오 주파수의 두배 사이즈의 샘플 레이트를 준비하렴.</p>
</blockquote>
<p>인 것이다. 근데 여기서 또 의문이 생긴다. 저 이론에 따르면 인간의 가청주파수는 <code>20,000hz</code>니까 딱 <code>40,000</code>번만 측정하면 인간이 들을 수 있는 소리는 다 녹음할 수 있는데 왜 <code>44,100</code>번이나 <code>48,000</code>번까지 측정하는 걸까?</p>
<p>자연에는 인간만 있는 것이 아니라 이런 친구들도 있기 때문이다.</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/dolphin.jpg" width="500"><br>  <small>안녕하세요 자연계 고음의 절대강자입니다. 엠씨더맥스 사계 정도는 밥먹으면서도 부를 수 있슴다.</small><br>  <br><br></center>

<p>사실 자연에는 우리가 듣지 못하는 훨씬 높은 소리들도 존재한다. 단지 우리가 <code>20kHz</code>까지밖에 못 들을 뿐이다. 뭐 박쥐나 돌고래 같은 친구들은 훨씬 고음역대의 소리를 내지 않는가?</p>
<p>근데 이 소리가 <code>40kHz</code>의 샘플 레이트를 준비한 그릇에 들어오면 어떻게 될까? 컴퓨터는 1초에 <code>20,000</code>번의 사이클을 도는 소리를 제대로 측정하려고 1초에 <code>40,000</code>번 전압을 측정하려고 했는데 만약 1초에 <code>30,000</code>번의 사이클을 도는 훨씬 더 높은 주파수의 소리가 들어와버린다면?</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/nyquist-error.png" width="500"><br>  <br><br></center>

<blockquote>
<p>정답. 점을 이상한데다가 찍는다.</p>
</blockquote>
<p>그림을 보면 컴퓨터가 점을 찍는 간격, 즉 전압을 측정하는 간격보다 들어온 신호의 사이클이 더 짧다. 그래서 컴퓨터가 찍은 점을 보면 신호의 꼭지점이 아닌 어중간한 어딘가에 찍힌 것을 볼 수 있다. 이것이 바로 <code>나이퀴스트 이론</code>의 가지고 있는 함정이다. 그리고 저 어중간한데 찍힌 점들을 이어본 파란색 선을 보면 결국 낮은 주파수가 된 것을 알 수 있다. 그러면 어떻게 될까?</p>
<p>우리 귀에 아주 잘 들린다. 참 소름돋는 순간이다! 녹음할 때는 분명히 아무것도 안들렸는데 녹음한 걸 들어보니 이상한 소리가 녹음되어있으니 말이다. 그래서 이 현상을 <code>고스트 주파수(Ghost Frequency)</code>라고 부른다.</p>
<blockquote>
<p>아니 그러면 샘플 레이트를 팍팍 올리면 되잖아! 높은 소리도 제대로 녹음되면 문제 해결 아닌가?</p>
</blockquote>
<p>하지만 이 디지털 오디오 기술이 처음 사용되기 시작한게 <code>1970년대</code>이기 때문에 무작정 샘플 레이트를 올리기에는 하드웨어 용량이 못 따라갔었다.</p>
<p>그래서 이 문제를 해결하기 위해 사용한 방법이 바로 <code>LPF(Low Pass Filter)</code>이다. 이 필터는 전기 쪽 공부하신 분들은 매우 익숙할텐데, 말 그대로 낮은(Low) 주파수만 통과(Pass)시키는 필터이다.<br>오디오 녹음을 할때 <code>LPF</code>를 사용해서 인간의 가청주파수보다 높은 소리는 다 잘라버리고 인간의 가청주파수 영역의 소리만 통과시키면 방금 얘기한 고스트 주파수가 생길 일도 없기 때문이다.</p>
<p>근데 또 아날로그 신호라는 게 그렇게 무 자르듯이 싹뚝! 잘리는 게 아니다.</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/cut-off.png" width="500"><br>  <br><br></center>

<p><code>LPF</code>를 써도 결국 잘린 부분이 저렇게 비스듬하게 꺾이면서 약간 아쉬운 부분이 남게된다. 이때 그림에 표시된 허용 범위인 <code>-3db</code> 밑으로 떨어지기 시작하는 곳을 <code>Cut Off</code>라고 부른다. 저기에서부터 신호가 잘렸다고 치겠다는 것이다. 그럼 <code>Cut Off</code>되는 부분을 <code>20kHz</code>보다 조금 더 밑으로 내리면 <code>20kHz</code> 언저리에서 신호가 사라지게 만들 수 있지 않을까? 라는 생각도 들지만 그 문제 때문에  <code>20kHz</code>의 주파수 영역을 전부 활용하지 못하는 건 너무 아깝다고 판단이 들었나보다.</p>
<p>그래서 <code>Cut Off</code>를 딱 <code>20kHz</code>에 맞추고 남는 부분은 그냥 감수하자고 합의가 된 것이다. 당시 기술로 저 남는 부분을 줄이고 줄여서 맞춘게 딱 <code>2,050hz</code>였다.</p>
<p>그럼 이제 남는 부분과 가청주파수를 합쳐보면 <code>22,050hz</code>가 된다. 나이퀴스트 이론에 따르면 우리는 최소한 2배의 샘플 레이트를 준비해야 이 신호를 제대로 측정할 수 있으므로 결국 CD의 표준 샘플 레이트가 <code>44,100hz = 44.1kHz</code>가 된 것이다.<br>뭐 그 외에도 당시 기술의 한계 외에도 기업들끼리 싸우기도 하고 어른의 사정도 있는 등 국제 표준을 정할 때 늘 발생하는 여러가지 이슈가 있었지만 대표적인 기술적인 이슈는 이 이유였다.</p>
<p>그 후 <code>48kHz</code>, <code>96kHz</code>, <code>192kHz</code> 등의 높은 샘플 레이트는 그냥 디바이스가 발전하면서 기술적인 제한이 없어졌으니까 <code>샘플 레이트는 클수록 좋지! 뿜뿜</code>하면서 늘린 것이다.</p>
<h3 id="비트-레이트-Bit-Rate"><a href="#비트-레이트-Bit-Rate" class="headerlink" title="비트 레이트(Bit Rate)"></a>비트 레이트(Bit Rate)</h3><p><code>비트 레이트</code>는 샘플링에 비하면 초 간단하다. 특히 우리 같은 개발랭이들에게 익숙한 이름인 <code>Bit</code>가 붙어있지 않은가? 샘플 레이트가 소리의 가로 해상도 역할을 한다면 <code>비트 레이트</code>는 세로 해상도 역할을 한다.</p>
<p>샘플 레이트와 마찬가지로 비트 레이트도 CD를 기준으로 설명하는 게 보편적이기 때문에 다시 CD를 기준으로 설명하겠다.</p>
<p>CD의 비트 레이트는 <code>16bit</code>인데 이건 말 그대로 세로로 <code>16bit</code> 만큼의 해당하는 값을 표현할 수 있다는 얘기이다. 아까 위에서 설명한 샘플링을 진행할 때 전압을 측정했었다. 이때 컴퓨터가 측정한 이 전압의 값을 얼마나 섬세하게 표현할 수 있느냐를 비트 레이트가 결정하는 것이다. <code>16bit</code>면 16자리의 이진법을 사용할 수 있다는 것이고 $2^{16} = 65536$이니까 <code>0~65536</code>까지 총 <code>65537</code>개의 값을 사용할 수 있는 것이다.</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/bitrate.png" width="500"><br>  <small>비트 레이트가 높을 수록 아날로그 신호 내부의 막대가 더 꼼꼼하게 채워지는 것을 볼 수 있다.</small><br>  <small>+와 -를 합쳐서 비트를 세는 <code>signed</code>이기 때문에 그림에는 50% 씩만 표현되어있는 것이다.</small><br>  <br><br></center>

<p>물론 아날로그인 소리 신호가 변환된 전압 값이 <code>123</code> 같이 딱 떨어지는 정수일리가 없으므로 우리가 사용할 수 있는 <code>0~65536</code> 중 근사치를 찾아서 바꿔주는데 이 과정을 <code>양자화(Quantizing)</code>이라고 부른다. <small>(양자역학에서 나오는 그 양자랑 같은 의미 맞다.)</small></p>
<p>이후 <code>0~65536</code>의 값으로 변경된 전압을 컴퓨터가 이해할 수 있는 <code>이진수(Binary)</code>로 변경하는 과정을 <code>부호화(Coding)</code>라고 한다.</p>
<p>이런 것들은 우리같은 개발랭이들은 워낙 익숙한 문제이기 때문에 이 정도만 설명하고 넘어가겠다.</p>
<h2 id="Web-Audio-API로-파형-그려보기"><a href="#Web-Audio-API로-파형-그려보기" class="headerlink" title="Web Audio API로 파형 그려보기"></a>Web Audio API로 파형 그려보기</h2><p>자, 드디어 길고 길었던 소리 이론이 끝났다. 필자는 디지털로 변환된 오디오를 가지고 파형을 그려보는 것이 목적이기 때문에 <code>Analog to Digital</code>만 다뤘고 <code>Digital to Analog</code>는 이 포스팅에서 다루지 않겠다. 근데 이것도 나름 재밌으므로 따로 찾아보길 강추한다.</p>
<p>필자는 오디오 파일을 업로드해서 해당 오디오 파일을 <code>Web Audio API</code>로 분석하여 필요한 데이터를 뽑아내고 <code>svg</code>를 사용하여 파형을 그릴 것이다.<br>참고로 프로젝트는 <code>webpack4</code>와 <code>babel7</code>을 사용하여 초간단하게 구성했다. 자세한 코드는 <a href="https://github.com/evan-moon/simple-waveform-visualizer" target="_blank" rel="external nofollow noopener noreferrer">깃허브 레파지토리</a>에서 확인 해볼 수 있다.</p>
<h3 id="기본-틀-잡기"><a href="#기본-틀-잡기" class="headerlink" title="기본 틀 잡기"></a>기본 틀 잡기</h3><p>그럼 먼저 HTML을 간단하게 작성하자.</p>
<figure class="highlight html hljs"><figcaption><span>index.html</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">body</span>></span></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"audio-uploader"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"file"</span>></span></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">svg</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"waveform"</span> <span class="hljs-attr">preserveAspectRatio</span>=<span class="hljs-string">"none"</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">g</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"waveform-path-group"</span>></span><span class="hljs-tag">g</span>></span><br><span class="line">  <span class="hljs-tag">svg</span>></span><br><span class="line"><span class="hljs-tag">body</span>></span><br></pre></td></tr></tbody></table></figure>
<p>HTML은 이게 끝이다. 오디오 파일을 업로드할 <code>input</code> 엘리먼트 하나와 파형을 그릴 <code>svg</code> 엘리먼트 하나만 있으면 된다. 어차피 테스트 용도라서 UI가 중요한게 아니기 때문에 기능 구현에 충실했다.<small>(라고 포장을 해봅니다)</small></p>
<p>이제 파일이 업로드되면 실행될 이벤트 핸들러를 작성하자.</p>
<figure class="highlight js hljs"><figcaption><span>index.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">const</span> inputDOM = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'audio-uploader'</span>);</span><br><span class="line">  inputDOM.onchange = <span class="hljs-function"><span class="hljs-params">e</span> =></span> {</span><br><span class="line">    <span class="hljs-keyword">const</span> file = e.currentTarget.files[<span class="hljs-number">0</span>];</span><br><span class="line">    <span class="hljs-keyword">if</span> (file) {</span><br><span class="line">      <span class="hljs-keyword">const</span> reader = <span class="hljs-keyword">new</span> FileReader();</span><br><span class="line">      reader.onload = <span class="hljs-function"><span class="hljs-params">e</span> =></span> <span class="hljs-built_in">console</span>.log(e.target.result);</span><br><span class="line">      reader.readAsArrayBuffer(file);</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">})();</span><br></pre></td></tr></tbody></table></figure>
<p><code>FileReader.prototype.readAsArrayBuffer</code> 메소드는 바이너리 형태인 파일을 한번에 반환하는 것이 아니라 일정 단위의 <code>청크(Chunk)</code>로 반환하는 메소드이다. 보통 뭐 서버로 파일 업로드 한다거나 할 때 많이 사용한다. 원래는 이 <code>ArrayBuffer</code>를 처리해주기 위한 별도의 로직을 작성해야하지만 이번에 사용할 <code>Web Audio API</code>가 내부적으로 <code>ArrayBuffer</code>를 알아서 처리해주기 때문에 걱정하지 않아도 된다.</p>
<h3 id="AudioAnalyzer-클래스-작성"><a href="#AudioAnalyzer-클래스-작성" class="headerlink" title="AudioAnalyzer 클래스 작성"></a>AudioAnalyzer 클래스 작성</h3><p>이제 본격적인 <code>Web Audio API</code>를 사용해볼 차례이다. 필자는 별도로 <code>AudioAnalyzer</code>라는 싱글톤 클래스를 만들었다.</p>
<figure class="highlight js hljs"><figcaption><span>lib/AudioAnalyzer.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AudioAnalyzer</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">constructor</span> () {</span><br><span class="line">    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">window</span>.AudioContext) {</span><br><span class="line">      <span class="hljs-keyword">const</span> errorMsg = <span class="hljs-string">'Web Audio API 지원 안돼유 ㅜㅜ'</span>;</span><br><span class="line">      alert(errorMsg);</span><br><span class="line">      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(errorMsg);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">this</span>.audioContext = <span class="hljs-keyword">new</span> (AudioContext || webkitAudioContext)();</span><br><span class="line">    <span class="hljs-keyword">this</span>.audioBuffer = <span class="hljs-literal">null</span>;</span><br><span class="line">    <span class="hljs-keyword">this</span>.sampleRate = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">this</span>.peaks = [];</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">this</span>.waveFormBox = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'waveform'</span>);</span><br><span class="line">    <span class="hljs-keyword">this</span>.waveFormPathGroup = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'waveform-path-group'</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  reset () {</span><br><span class="line">    <span class="hljs-keyword">this</span>.audioContext = <span class="hljs-keyword">new</span> (AudioContext || webkitAudioContext)();</span><br><span class="line">    <span class="hljs-keyword">this</span>.audioBuffer = <span class="hljs-literal">null</span>;</span><br><span class="line">    <span class="hljs-keyword">this</span>.sampleRate = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">this</span>.peaks = [];</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> AudioAnalyzer();</span><br></pre></td></tr></tbody></table></figure>
<h3 id="SVG-뷰박스를-설정하자"><a href="#SVG-뷰박스를-설정하자" class="headerlink" title="SVG 뷰박스를 설정하자"></a>SVG 뷰박스를 설정하자</h3><p>이렇게 대충 기본 틀을 잡아주고 나서 오디오 파형을 그릴 <code>svg</code> 엘리먼트의 뷰박스를 설정할 수 있는 메소드를 하나 선언할 것이다. 소리 신호는 샘플 레이트에 따라서 들어온 데이터의 길이가 천차만별이기 때문에 뷰박스의 <code>width</code>를 오디오 데이터의 크기에 맞게 동적으로 변경해줘야지 모든 신호를 뷰박스에 딱 맞게 그릴 수 있다.</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">updateViewboxSize () {</span><br><span class="line">  <span class="hljs-keyword">this</span>.waveFormBox.setAttribute(<span class="hljs-string">'viewBox'</span>, <span class="hljs-string">`0 -1 <span class="hljs-subst">${<span class="hljs-keyword">this</span>.sampleRate}</span> 2`</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><code>svg</code> 엘리먼트의 <code>viewBox</code> 속성은 앞에서부터 <code>min-x</code>, <code>min-y</code>, <code>width</code>, <code>height</code>를 의미한다. 비트 레이트를 설명할 때 얘기 했듯이 오디오 신호는 부호를 가지는 <code>signed</code>이기 때문에 <code>0, 0</code>이 아닌 <code>0, -1</code>에서 뷰박스를 설정해야한다. 그리고 <code>width</code>는 오디오의 샘플 레이트로 잡아줘서 오디오 신호가 뷰박스의 처음부터 끝까지 꽉 차도록 설정하고 <code>height</code>는 <code>-1 ~ 1</code>까지 잡아줘야하니까 <code>2</code>로 설정했다.</p>
<p>이렇게 선언한 <code>updateViewboxSize</code>메소드는 어플리케이션이 초기화될때 뷰박스 사이즈도 함께 초기화되도록 <code>constructor</code>와 <code>reset</code> 메소드에 적당히 추가해주었다.</p>
<h3 id="업로드된-AudioBuffer-확인하기"><a href="#업로드된-AudioBuffer-확인하기" class="headerlink" title="업로드된 AudioBuffer 확인하기"></a>업로드된 AudioBuffer 확인하기</h3><p>이제 <code>input</code> 엘리먼트를 통해 업로드된 오디오 파일을 디코딩하는 귀여운 setter를 하나 선언하면 된다.</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setAudio (audioFile) {</span><br><span class="line">  <span class="hljs-keyword">this</span>.audioContext.decodeAudioData(audioFile).then(<span class="hljs-function"><span class="hljs-params">buffer</span> =></span> {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(buffer);</span><br><span class="line">  });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><code>AudioContext.prototype.decodeAudioData</code> 메소드는 <code>ArrayBuffer</code>를 받아서 <code>AudioBuffer</code>로 변환하는 메소드이다. 아까 위에서 설명했던 대로 <code>readAsArrayBuffer</code> 메소드가 반환한 <code>ArrayBuffer</code>는 한번에 모든 바이너리 데이터를 불러오는 것이 아니라 청크 단위로 불러오기 때문에 <code>decodeAudioData</code>도 변환을 동기적으로 해주지는 않는다. 그래서 이 메소드를 사용할 때는 콜백함수를 사용하거나 <code>Promise</code>를 사용해야 한다.</p>
<p>필자는 콜백 혐오자이기 때문에 <code>Promise</code>를 사용했다.</p>
<p>이제 실제로 오디오 파일이 어떻게 변환되는지 보기 위해 파일을 업로드하면 <code>AudioAnalyzer</code>에게 오디오 파일을 넘기도록 변경해주자.</p>
<figure class="highlight js hljs"><figcaption><span>index.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> AudioAnalyzer <span class="hljs-keyword">from</span> <span class="hljs-string">'./lib/AudioAnalyzer'</span>;</span><br><span class="line"></span><br><span class="line">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">const</span> inputDOM = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'audio-uploader'</span>);</span><br><span class="line">  inputDOM.onchange = <span class="hljs-function"><span class="hljs-params">e</span> =></span> {</span><br><span class="line">    <span class="hljs-keyword">const</span> file = e.currentTarget.files[<span class="hljs-number">0</span>];</span><br><span class="line">    <span class="hljs-keyword">if</span> (file) {</span><br><span class="line">      <span class="hljs-comment">// AudioAnalyzer 초기화</span></span><br><span class="line">      AudioAnalyzer.reset();</span><br><span class="line">      <span class="hljs-keyword">const</span> reader = <span class="hljs-keyword">new</span> FileReader();</span><br><span class="line">      <span class="hljs-comment">// AudioAnalyzer에게 파일 토스</span></span><br><span class="line">      reader.onload = <span class="hljs-function"><span class="hljs-params">e</span> =></span> AudioAnalyzer.setAudio(e.target.result);</span><br><span class="line">      reader.readAsArrayBuffer(file);</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">})();</span><br></pre></td></tr></tbody></table></figure>
<p>이 쯤 했으면 이제 메인 함수에는 더 이상 뭘 작성할 필요가 없을 것 같다. 이제 <code>AudioAnalyzer</code>만 가지고 놀면 된다. 데이터가 어떻게 나오는 지 확인하기 위해 필자가 좋아하는 가수인 거미의 <code>그대 돌아오면.mp3</code> 파일을 업로드 해보았다.</p>
<figure class="highlight js hljs"><figcaption><span>decodeAudioData</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AudioBuffer {</span><br><span class="line">  length: <span class="hljs-number">12225071</span>,</span><br><span class="line">  duration: <span class="hljs-number">277.2124943310658</span>,</span><br><span class="line">  sampleRate: <span class="hljs-number">44100</span>,</span><br><span class="line">  numberOfChannels: <span class="hljs-number">2</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>그러면 <code>AudioAnalyzer</code>의 <code>setAudio</code> 메소드 내부에서 실행된 <code>decodeAudioData</code>가 <code>ArrayBuffer</code>를 받아서 <code>AudioBuffer</code>로 변환한 뒤 반환해준다. 이걸 뜯어보면 유용한 정보들이 들어있다.</p>
<ul>
<li><code>sampleRate</code>: 당연히 샘플 레이트를 의미하고 이 곡의 샘플 레이트는 <code>44,100hz</code>이다.</li>
<li><code>numberOfChannels</code>: 이 오디오가 몇개의 채널을 가지고 있는지를 나타내는데 이 파일은 두 개의 채널이 있는 스테레오 채널 오디오 파일이다.</li>
<li><code>length</code>: <code>피크(Peak)</code>들의 개수를 의미한다. 피크는 컴퓨터가 샘플링을 진행할 때 전압을 측정한 값을 의미한다.</li>
<li><code>duration</code>: 이 오디오 파일의 재생 길이를 <code>초</code>단위로 표시해준다. <code>그대 돌아오면</code>은 약 <code>277초</code>동안 재생되나보다.</li>
</ul>
<p>음 여기서 한가지 결정해야할 것이 생겼다. 채널이 $n$개인 오디오 데이터가 들어왔을 때 그 $n$개의 채널의 오디오 파형을 모두 표현해주거나 채널을 하나로 합쳐서 파형을 표현해주어야한다. 필자는 $n$개의 채널을 가진 오디오 데이터가 들어오더라도 그 채널을 모두 한개의 채널로 머지해서 파형을 그릴 예정이다.</p>
<p>하지만 이 포스팅에서 채널을 머지하는 것까지 모두 이야기하면 너무 복잡해지기 때문에 그냥 하나의 채널만 사용하여 진행하도록 하겠다.</p>
<h3 id="오디오-데이터-분석하고-정제하기"><a href="#오디오-데이터-분석하고-정제하기" class="headerlink" title="오디오 데이터 분석하고 정제하기"></a>오디오 데이터 분석하고 정제하기</h3><p>이제 필자는 기본적인 오디오 데이터인 <code>AudioBuffer</code>를 얻었다. 이제 이 데이터만 있어도 오디오 파형을 그릴 수 있다.<br>이제 <code>AudioBuffer</code>에서 필요한 데이터만 뽑아서 클래스의 멤버변수들에 할당해주자.</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setAudio (audioFile) {</span><br><span class="line">  <span class="hljs-keyword">this</span>.audioContext.decodeAudioData(audioFile).then(<span class="hljs-function"><span class="hljs-params">buffer</span> =></span> {</span><br><span class="line">    <span class="hljs-comment">// AudioBuffer 객체를 멤버변수에 할당</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.audioBuffer = buffer;</span><br><span class="line">    <span class="hljs-comment">// 업로드된 오디오의 샘플 레이트를 멤버변수에 할당</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.sampleRate = buffer.sampleRate;</span><br><span class="line">    <span class="hljs-comment">// 샘플 레이트에 맞춰서 svg 엘리먼트 크기 조정</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.updateViewboxSize();</span><br><span class="line">  });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>후, 여기까지 왔으면 파형을 그릴 준비가 모두 끝났다. 우선 <code>AudioBuffer</code>에서 오디오 신호를 하나하나 뽑아보자.<br>먼저 오디오 신호가 들어있는 배열부터 한번 살펴보자. 아까 필자가 <code>AudioBuffer</code>의 데이터를 간략하게 봤을 때 <code>numberOfChannels</code>라는 프로퍼티가 있었고 이 값이 <code>2</code>인 <code>스테레오</code> 채널이었다. 이 채널 데이터는 <code>AudioBuffer.getChannelData</code> 메소드를 통해서 가져올 수 있다.</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i < <span class="hljs-keyword">this</span>.audioBuffer.numberOfChannels; i++) {</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.audioBuffer.getChannelData(i));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// Float32Array(12225071) [0, 0, 0, …]</span></span><br><span class="line"><span class="hljs-comment">// Float32Array(12225071) [0, 0, 0, …]</span></span><br></pre></td></tr></tbody></table></figure>
<p>아닛 어마무시한 길이의 <code>Float32Array</code>가 나왔다. 지금 필자에게 보이는 값은 전부 <code>0</code>이지만 보통 음악이 시작하자마자 쿠과과광! 하진 않기 때문에 그런거지 뒤쪽 인덱스의 엘리먼트에는 값이 제대로 들어가 있다. 그렇다고 이 값들을 그대로 사용하긴 조금 힘들고 조금 손질을 해줘야 한다.</p>
<p>우선 저 배열에 들어있는 원소의 정체가 뭔지부터 생각해보자. 배열의 길이인 <code>12225071</code>를 사용하면 이 친구의 정체를 파악할 수 있다. 아까 우리가 <code>AudioBuffer</code>를 통해 이 곡의 <code>재생길이(Duration)</code>를 봤을 때 약 <code>277초</code> 였다. 이 곡의 <code>샘플 레이트</code>와 <code>재생길이</code>를 곱해보면 <code>12225071</code>이 나온다. 즉, 저 원소들은 컴퓨터가 샘플 레이트에 따라 측정한 전압인 피크이다.</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/sampling.png" width="500"><br>  <small>저 하나하나의 피크들이 전부 Float32Array의 원소로 들어가있다.</small><br>  <br><br></center>

<p>일단 저 원소의 정체가 피크라는 것을 알았으니 이 친구들을 조금 정제해보자. 왜 이걸 정제하느냐?</p>
<blockquote>
<p>12,225,071개의 피크를 전부 렌더한다는 게 과연 효율적인 시각화인가…?</p>
</blockquote>
<p>라는 합리적 의심 때문이다. 솔직히 피크가 <code>천만</code>개가 찍히던 <code>오백만</code>개가 찍히던 어차피 우리는 조그만 모니터로 볼 것이기 때문에 굳이 이걸 하나하나 다 표현해준다는 것 자체가 큰 의미는 없다.</p>
<p>그래서 필자는 피크들을 적당히 압축할 것이다. 모든 피크를 수집하는 것이 아니라 적당한 길이의 샘플을 만들고 해당 샘플 안의 <code>최대값</code>과 <code>최소값</code>만 수집할 것이다.</p>
<p>위에서 설명했듯이 <code>나이퀴스트 이론</code>에 따르면 어차피 하나의 사이클을 표현할때 <code>최대값 한개</code>와 <code>최소값 한개</code>만 알면 아무 문제가 없다. 파형의 해상도는 조금 떨어지겠지만 이건 뭐 상용 툴도 아니기 때문에 큰 의미는 없다.</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> sampleSize = peaks.length / <span class="hljs-keyword">this</span>.sampleRate;</span><br><span class="line"><span class="hljs-keyword">const</span> sampleStep = <span class="hljs-built_in">Math</span>.floor(sampleSize / <span class="hljs-number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 예시로 0번 채널만 가져옴</span></span><br><span class="line"><span class="hljs-keyword">const</span> peaks = <span class="hljs-keyword">this</span>.audioBuffer.getChannelData(<span class="hljs-number">0</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> resultsPeaks = [];</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 딱 샘플 레이트 길이인 44100개의 피크만 수집할 것이다.</span></span><br><span class="line"><span class="hljs-built_in">Array</span>(<span class="hljs-keyword">this</span>.sampleRate).fill().forEach(<span class="hljs-function">(<span class="hljs-params">v, newPeakIndex</span>) =></span> {</span><br><span class="line">  <span class="hljs-keyword">const</span> start = <span class="hljs-built_in">Math</span>.floor(newPeakIndex * sampleSize);</span><br><span class="line">  <span class="hljs-keyword">const</span> end = <span class="hljs-built_in">Math</span>.floor(newPeakIndex + sampleSize);</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">let</span> min = peaks[<span class="hljs-number">0</span>];</span><br><span class="line">  <span class="hljs-keyword">let</span> max = peaks[<span class="hljs-number">0</span>];</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> sampleIndex = start; sampleIndex < end; sampleIndex += sampleStep) {</span><br><span class="line">    <span class="hljs-keyword">const</span> v = peaks[sampleIndex];</span><br><span class="line">    <span class="hljs-keyword">if</span> (v > max) {</span><br><span class="line">      max = v;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (v < min) {</span><br><span class="line">      min = v;</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  resultPeaks[<span class="hljs-number">2</span> * newPeakIndex] = max;</span><br><span class="line">  resultPeaks[<span class="hljs-number">2</span> * newPeakIndex + <span class="hljs-number">1</span>] = min;</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<p>좀 복잡해보이지만 이 코드를 한마디로 표현하면 다음과 같다.</p>
<blockquote>
<ol>
<li>샘플레이트 만큼 이터레이션을 돈다.</li>
<li>특정 길이의 2차 샘플 구간을 정하고 그 구간 내에서 최대값과 최소값을 찾는다.</li>
<li>resultPeaks 배열의 짝수 인덱스에 최대값을, 홀수 인덱스에는 최소값을 삽입한다.</li>
</ol>
</blockquote>
<p><code>resultsPeaks</code>배열에 값을 저장할 때 <code>2 * newPeakIndex</code>와 같이 배열의 크기를 2배로 해주는 이유는 피크를 한번 이터레이션 돌 때 <code>max</code>와 <code>min</code> 최대 2개의 값을 저장해야하기 때문이다.</p>
<p>이렇게 해서 필자는 적당히 압축된 <code>88200</code> 길이의 피크 배열 하나를 얻게 되었다.</p>
<h3 id="이제-진짜-그려보자"><a href="#이제-진짜-그려보자" class="headerlink" title="이제 진짜 그려보자!"></a>이제 진짜 그려보자!</h3><p>그리는 방법은 생각보다 단순하다. 위에서 뽑아온 피크 배열을 순회돌면서 그려주기만 하면 된다.</p>
<p><code>SVG</code>의 <code>path</code> 엘리먼트는 <code>d</code> 속성에 담긴 문자열을 분석하여 선을 그려준다. 이때 <code>M</code>은 <code>Move</code>, 그림을 그릴 포인터를 옮기는 명령어이고 <code>L</code>은 <code>Line</code>, 지정한 곳까지 선을 긋는 명령어이다.</p>
<p>즉, 우리는 <code>포인터를 옮기고 선을 긋고</code>를 반복하면 되는 것이다. 아까 필자가 짝수 인덱스에는 최대 값을 담고 홀수 인덱스에는 최소값을 담아준 이유가 바로 여기에 있다. 이터레이션을 돌면서 짝수 인덱스 일때는 <code>M</code> 명령어를 사용하여 포인터를 옮기고 홀수 인덱스 일때는 <code>L</code> 명령어를 사용하여 선을 그리려고 한 것이다.</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">draw () {</span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.audioBuffer) {</span><br><span class="line">    <span class="hljs-keyword">const</span> peaks = <span class="hljs-keyword">this</span>.peaks;</span><br><span class="line">    <span class="hljs-keyword">const</span> totalPeaks = peaks.length;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">let</span> d = <span class="hljs-string">''</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> peakIndex = <span class="hljs-number">0</span>; peakIndex < totalPeaks; peakIndex++) {</span><br><span class="line">      <span class="hljs-keyword">if</span> (peakNumber % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>) {</span><br><span class="line">        d += <span class="hljs-string">` M<span class="hljs-subst">${<span class="hljs-built_in">Math</span>.floor(peakNumber <span class="hljs-regexp">/ 2)}, ${peaks.shift()}`;</span></span></span></span><br><span class="line"><span class="hljs-string"><span class="hljs-subst"><span class="hljs-regexp">      }</span></span></span></span><br><span class="line"><span class="hljs-string"><span class="hljs-subst"><span class="hljs-regexp">      else {</span></span></span></span><br><span class="line"><span class="hljs-string"><span class="hljs-subst"><span class="hljs-regexp">        d += ` L${Math.floor(peakNumber /</span> <span class="hljs-number">2</span>)}</span>, <span class="hljs-subst">${peaks.shift()}</span>`</span>;</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> path = <span class="hljs-built_in">document</span>.createElementNS(<span class="hljs-string">'http://www.w3.org/2000/svg'</span>, <span class="hljs-string">'path'</span>);</span><br><span class="line">    path.setAttributeNS(<span class="hljs-literal">null</span>, <span class="hljs-string">'d'</span>, d);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">this</span>.waveFormPathGroup.appendChild(path);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><code>Math.floor(peakNumber / 2)</code>는 $x$축, <code>peaks.shift()</code>는 $y$축을 의미한다. 이 코드는 대략 이런 식으로 작동할 것이다. 앞에 붙은 숫자는 피크의 인덱스라고 생각하자.</p>
<blockquote>
<ol>
<li>(0, 100)으로 포인터 이동</li>
<li>(0, -25)으로 선을 긋는다.</li>
<li>(1, 300)으로 포인터 이동</li>
<li>(1, -450)으로 선을 긋는다.</li>
<li>쭉쭉 반복</li>
</ol>
</blockquote>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/svg-graph.png" width="500"><br>  <small>저 과정을 반복하면 대략 이런 모양의 작대기들이 그려진다</small><br>  <br><br></center>

<p>우리가 그리려는 오디오 파형은 디지털 신호를 표현한 것이기 때문에 위에서 우리가 봤던 오디오 신호의 예시처럼 연속적인 아날로그로는 표현이 불가능 하다. 그래서 이렇게 작대기를 쭉쭉 그어가면서 표현해야하는 것이다. 이렇게 보면 상당히 허접한 그림이 나올 것 같지만, 저 선이 <code>88,200</code>개가 겹쳐있으면 꽤 그럴싸해보인다.</p>
<center><br>  <img src="/2019/07/10/javascript-audio-waveform/two-dimension.png"><br>  <small>작대기도 잘 그으면 예술이 된다</small><br>  <br><br></center>

<p>자, 이렇게 오디오 파형을 심플하게 그려보았다. 여기까지 해놓고 하는 말인데… 사실 <a href="https://github.com/katspaugh/wavesurfer.js" target="_blank" rel="external nofollow noopener noreferrer">WaveSurfer</a>라고 이거 해주는 라이브러리가 있다. 기능도 더 많다.</p>
<p>그냥 내 손으로 한번 직접 그려보고 싶었다.</p>
<h2 id="음악-주세요-DJ"><a href="#음악-주세요-DJ" class="headerlink" title="음악 주세요 DJ"></a>음악 주세요 DJ</h2><p>파형만 그리기는 좀 아쉬우니 막간을 이용해서 메소드 하나만 더 만들어보자. 바로 이 음악을 재생하는 기능이다.<br>원래 이 메소드를 만들 때 필자의 의도는 <code>음악이라도 좀 들으면서 만들자</code>였는데 이거 만들면서 <code>그대 돌아오면</code>을 너무 많이 들어서 조금 질려버렸다.<small>(거미 누나 미안…)</small></p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">play (buffer) {</span><br><span class="line">  <span class="hljs-keyword">const</span> sourceBuffer = <span class="hljs-keyword">this</span>.audioContext.createBufferSource();</span><br><span class="line">  sourceBuffer.buffer = buffer;</span><br><span class="line">  sourceBuffer.connect(<span class="hljs-keyword">this</span>.audioContext.destination);</span><br><span class="line">  sourceBuffer.start();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><code>AudioContext.prototype.createBufferSource</code> 메소드는 <code>AudioNode</code> 중 하나인 <code>AudioBufferSourceNode</code>라는 친구를 생성하는 메소드인데, 이 <code>AudioNode</code>에게 우리가 지금까지 가지고 놀았던 <code>AudioBuffer</code>를 넘겨주면 진짜 오디오적인 컨트롤을 할 수가 있게 도와주는 음…껍데기 같은 느낌이다.</p>
<p><code>Web Audio API</code>는 이런 <code>AudioNode</code>들을 서로 연결해서 소리를 변조할 수 있는 기능을 제공하기 때문에 이걸 사용해서 컴프레서나 리버브 같은 오디오 이펙터도 만들 수 있다. 다음에는 한번 오디오 이펙터를 만들어보는 것을 목표로 해야겠다.</p>
<p>완성된 샘플의 소스는 필자의 <a href="https://github.com/evan-moon/simple-waveform-visualizer" target="_blank" rel="external nofollow noopener noreferrer">깃허브 레파지토리</a>에서, 라이브 데모는 <a href="https://simple-audio-waveform.herokuapp.com/" target="_blank" rel="external nofollow noopener noreferrer">여기서</a> 확인할 수 있다.</p>
<p>이상으로 컴퓨터는 어떻게 소리를 들을까? 포스팅을 마친다.</p>
</body></html>
        </div>
        
        
        
            <div class="related-posts">
                <h4>관련 포스팅 보러가기</h4>
                <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/22/my-home-to-google/" title="우리 집에서 구글까지 가는 길" rel="bookmark">우리 집에서 구글까지 가는 길</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/07/14/what-is-random/" title="컴퓨터가 만드는 랜덤은 정말로 랜덤할까?" rel="bookmark">컴퓨터가 만드는 랜덤은 정말로 랜덤할까?</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/25/hashtable-with-js/" title="JavaScript와 함께 해시테이블을 파헤쳐보자" rel="bookmark">JavaScript와 함께 해시테이블을 파헤쳐보자</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/08/19/javascript-audio-effectors-gain/" title="[JavaScript로 오디오 이펙터를 만들어보자] 소리의 흐름을 파악하자" rel="bookmark">[JavaScript로 오디오 이펙터를 만들어보자] 소리의 흐름을 파악하자</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/08/21/javascript-audio-effectors-practice/" title="[JavaScript로 오디오 이펙터를 만들어보자] 나만의 소리 만들기" rel="bookmark">[JavaScript로 오디오 이펙터를 만들어보자] 나만의 소리 만들기</a></h3></div></li></ul>
            </div>
        

        
        <div class="level is-size-7 is-uppercase post-tags">
            <div class="level-start">
                <div class="tags">
                    <span class="is-size-6 has-text-grey has-mr-7 tag-icon"><i class="fas fa-tag"></i></span>
                    <a class="tag -link" href="/tags/audio/">Audio</a><a class="tag -link" href="/tags/sound-engineering/">Sound Engineering</a><a class="tag -link" href="/tags/나이퀴스트/">나이퀴스트</a><a class="tag -link" href="/tags/사운드-엔지니어/">사운드 엔지니어</a><a class="tag -link" href="/tags/컴퓨터-공학/">컴퓨터 공학</a>
                </div>
            </div>
        </div>
        

        

        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d0a1a560345900012ec77c4&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





<!-- 댓글 위 광고 -->
<ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-4372275195526937" data-ad-slot="7343917257" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script class="card">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start card">
            <a data-link-name="pagenator" class="level level-item has-link-grey article-nav-prev" href="/2019/07/14/what-is-random/">
                <i class="fas fa-chevron-left"></i> 컴퓨터가 만드는 랜덤은 정말로 랜덤할까?
            </a>
        </div>
        
        <!-- <div class="with-prev card to-home">
            <a data-link-name="pagenator" class="level level-item has-link-grey" href="/">
                <i class="fas fa-home"></i> Home
            </a>
        </div> -->
        
        <div class="level-end card">
            <a data-link-name="pagenator" class="level level-item has-link-grey  article-nav-next" href="/2019/07/06/pwa-with-notification/">
                PWA 하루 만에 도입하기(삽질기) <i class="fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#소리란-무엇일까" data-link-name="toc">
        <span class="has-mr-6">1</span>
        <span>소리란 무엇일까?</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#소리는-아날로그-신호다" data-link-name="toc">
        <span class="has-mr-6">1.1</span>
        <span>소리는 아날로그 신호다</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#컴퓨터가-소리를-듣는-방법" data-link-name="toc">
        <span class="has-mr-6">2</span>
        <span>컴퓨터가 소리를 듣는 방법</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#샘플링-Sampling" data-link-name="toc">
        <span class="has-mr-6">2.1</span>
        <span>샘플링(Sampling)</span>
        </a></li><li>
        <a class="is-flex" href="#샘플-레이트-Sample-Rate-를-좀-더-자세히-알아보자" data-link-name="toc">
        <span class="has-mr-6">2.2</span>
        <span>샘플 레이트(Sample Rate)를 좀 더 자세히 알아보자</span>
        </a></li><li>
        <a class="is-flex" href="#비트-레이트-Bit-Rate" data-link-name="toc">
        <span class="has-mr-6">2.3</span>
        <span>비트 레이트(Bit Rate)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Web-Audio-API로-파형-그려보기" data-link-name="toc">
        <span class="has-mr-6">3</span>
        <span>Web Audio API로 파형 그려보기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#기본-틀-잡기" data-link-name="toc">
        <span class="has-mr-6">3.1</span>
        <span>기본 틀 잡기</span>
        </a></li><li>
        <a class="is-flex" href="#AudioAnalyzer-클래스-작성" data-link-name="toc">
        <span class="has-mr-6">3.2</span>
        <span>AudioAnalyzer 클래스 작성</span>
        </a></li><li>
        <a class="is-flex" href="#SVG-뷰박스를-설정하자" data-link-name="toc">
        <span class="has-mr-6">3.3</span>
        <span>SVG 뷰박스를 설정하자</span>
        </a></li><li>
        <a class="is-flex" href="#업로드된-AudioBuffer-확인하기" data-link-name="toc">
        <span class="has-mr-6">3.4</span>
        <span>업로드된 AudioBuffer 확인하기</span>
        </a></li><li>
        <a class="is-flex" href="#오디오-데이터-분석하고-정제하기" data-link-name="toc">
        <span class="has-mr-6">3.5</span>
        <span>오디오 데이터 분석하고 정제하기</span>
        </a></li><li>
        <a class="is-flex" href="#이제-진짜-그려보자" data-link-name="toc">
        <span class="has-mr-6">3.6</span>
        <span>이제 진짜 그려보자!</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#음악-주세요-DJ" data-link-name="toc">
        <span class="has-mr-6">4</span>
        <span>음악 주세요 DJ</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/essay/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">47</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/programming/algorithm/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/audio/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Audio</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/design/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Design</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/git/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/graphics/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Graphics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/javascript/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/machine-learning/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/network/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/web/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Soft Skills</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/soft-skills/agile/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Agile</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/data/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Data</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/organization/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Organization</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/tools/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/img/logo-text.png" alt="컴퓨터는 어떻게 소리를 들을까?" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Evan Moon&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/evan-moon" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

<script>console.log("env -> development");</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>
<script src="/js/gaevents.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>