<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>[Deep Learning이란 무엇인가?] 딥러닝이란? - Evan&#39;s Tech Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="이번 포스팅에서는 딥러닝이 무엇인지, 기존의 뉴럴네트워크와 다른 점이 무엇인지에 대해서 포스팅하려고 한다.">
<meta name="keywords" content="머신러닝,딥러닝,Machine Learning,Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="[Deep Learning이란 무엇인가?] 딥러닝이란?">
<meta property="og:url" content="https://evan-moon.github.io/2018/07/17/deep-learning-intro/index.html">
<meta property="og:site_name" content="Evan&#39;s Tech Blog">
<meta property="og:description" content="이번 포스팅에서는 딥러닝이 무엇인지, 기존의 뉴럴네트워크와 다른 점이 무엇인지에 대해서 포스팅하려고 한다.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://evan-moon.github.io/2018/07/17/deep-learning-intro/thumbnail.jpeg">
<meta property="og:updated_time" content="2020-02-28T09:06:22.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Deep Learning이란 무엇인가?] 딥러닝이란?">
<meta name="twitter:description" content="이번 포스팅에서는 딥러닝이 무엇인지, 기존의 뉴럴네트워크와 다른 점이 무엇인지에 대해서 포스팅하려고 한다.">
<meta name="twitter:image" content="https://evan-moon.github.io/2018/07/17/deep-learning-intro/thumbnail.jpeg">




    <meta name="naver-site-verification" content="48beb5f578053c0c5f127b4198a57270bad360ca">


<link rel="canonical" href="https://evan-moon.github.io/2018/07/17/deep-learning-intro/">


<link rel="alternative" href="/feed.xml" title="[Deep Learning이란 무엇인가?] 딥러닝이란?" type="application/xml">



<link rel="icon" href="/img/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    

    
    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132075145-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132075145-1');
</script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: 'ca-pub-4372275195526937',
        enable_page_level_ads: true
    });
</script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/" data-link-name="navigatorLogo">
            
                <img src="/img/logo-text.png" alt="[Deep Learning이란 무엇인가?] 딥러닝이란?" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a data-link-name="navigator" class="navbar-item" href="/">Home</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/archives">Archives</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/categories">Categories</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/tags">Tags</a>
                
                <a data-link-name="navigator" class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/evan-moon" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<!-- 아티클 위 광고 -->
<ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-4372275195526937" data-ad-slot="6101119789" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script class="card">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/2018/07/17/deep-learning-intro/thumbnail.jpeg" alt="[Deep Learning이란 무엇인가?] 딥러닝이란?">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-17T14:33:01.000Z">2018-07-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/programming/machine-learning/">Machine Learning</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-bold">
            
                [Deep Learning이란 무엇인가?] 딥러닝이란?
            
        </h1>
        
        <hr>
        
        <div class="content">
            <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>이번 포스팅에서는 딥러닝이 무엇인지, 기존의 뉴럴네트워크와 다른 점이 무엇인지에 대해서 포스팅하려고 한다.<br><a id="more"></a></p>
<h2 id="Artificial-Neural-Network란"><a href="#Artificial-Neural-Network란" class="headerlink" title="Artificial Neural Network란?"></a>Artificial Neural Network란?</h2><p>인류는 과거부터 생각하는 기계를 만드려는 노력을 해왔다.<br>그 과정에서 다양한 시도들이 있었고, 결국 고안해낸 방법은 <strong>인간의 뇌를 프로그래밍</strong><br>해보자는 것이였다. 이런 발상이 가능했던 것은 현대에 이르러 인간의 뇌의 구조를 어느 정도 알 수 있었기 때문이기도 하고 이 구조가 생각보다 단순하다는 점도 있었다.</p>
<center><img src="/2018/07/17/deep-learning-intro/neural.png"></center>

<p>인간의 뇌는 이 <code>뉴런</code>이라고 불리는 세포들의 집합체이다. 이 <code>뉴런</code>들은 그냥 어떠한 신호를 받은 후에 변조한 다음 다시 전달하는 세포인데, 뇌는 결국 이 뉴런들이 그물망처럼 연결되어있는 구조인 것이다.<br>결론적으로 인간의 뇌의 구조는 굉장히 복잡하게 <code>연결</code>되어있지만 그 <code>연결체</code>인 뉴런 자체는 놀랍도록 단순한 구조로 되어있었다는 것이 된다.</p>
<p>이 <code>뉴런</code>들은 <code>수상돌기</code>에서 input신호를 받아 <code>축색돌기</code>로 output신호를 전송하는 구조인데 이때 다음 <code>뉴런</code>으로 신호가 전달되기 위해서는 일정 기준, 즉 <code>threshold</code> 이상의 전기 신호를 넘겨야한다. 좀 더 자세히 알아보자면 대략 다음 순서를 따른다고 한다.</p>
<hr>
<ol>
<li><p>뉴런에 연결되어 있는 여러 개의 시냅스로 부터 신호를 받는다.<br>이때 신호는 분비된 화학물질의 양($x$)과 분비되는 시간($w$)의 곱으로 나타내어 질 수 있다.</p>
</li>
<li><p>여러 개의 시냅스로부터 받은 여러 개의 신호를 합친다.</p>
</li>
<li><p>다음 시냅스로 전달하기 전에 특정한 값($b$)이 더해진다.</p>
</li>
<li><p>이 값이 특정 임계점을 넘어가면 신호가 다음 시냅스로 전달된다.</p>
</li>
</ol>
<hr>
<p>그냥 순서만 보면 꽤 간단해 보인다. 그럼 이걸 기계로도 만들 수 있지 않을까? 라는데서 출발한 것이 <code>Artificial Neural Network</code>인 것이다. 이 뉴런의 작동방식은 다음과 같이 도식화 될 수 있다.</p>
<center><img src="/2018/07/17/deep-learning-intro/artificial-neural-network.jpg" width="500"></center>

<p>수식으로 나타내면 다음과 같다.</p>
<p>$$f(\sum\limits_{i=1}^n x_i w_i + b)$$</p>
<p>이때 이 함수 $f$를 <code>Activation Funcntion</code>이라고 하고 이 함수는 함수 내부의 값이 <code>threshold</code>를 넘어가면 <code>1</code>을 리턴하고 아니면 <code>0</code>을 리턴하는 함수이다.<br>이것이 하나의 <code>뉴런</code>이라고 생각하면 이 <code>뉴런</code>을 여러 개 모아본다면 대략 아래와 같은 구조가 될 것이다.</p>
<center><img src="/2018/07/17/deep-learning-intro/single-layer-network.jpg" width="500"></center>

<p>그리고 이런 형태의 기계는 이미 1950년대에 개발되어 <code>AND</code>나 <code>OR</code>문제 같은 선형방정식은 풀 수 있을 정도였다.</p>
<h2 id="암흑기의-도래"><a href="#암흑기의-도래" class="headerlink" title="암흑기의 도래"></a>암흑기의 도래</h2><p>자 그럼 여기서 한가지 의문이 생긴다.</p>
<blockquote>
<p><em>아니 지금은 21세기하고도 18년이나 지난 2018년인데, 1950년대에 이미 저기까지 개발이 됐으면 지금은 로봇이 나 대신 일도 해주고 어? 빨래도 해주고 어? 해야하는 거 아니냐!</em></p>
</blockquote>
<p>하는 생각이 들 수도 있다. 우선 아까 말한 <code>AND</code>와 <code>OR</code>를 다시 보자.</p>
<center><img src="/2018/07/17/deep-learning-intro/or.png"><img src="/2018/07/17/deep-learning-intro/and.png"></center>

<p><code>AND</code>와 <code>OR</code>는 선형방정식이기 때문에 1950년대에 개발한 <code>Single Layer Network</code>를 적용한 기계로도 이런 문제를 푸는 건 별로 어렵지 않았다.<br>여기까지 성공한 사람들은 <strong>대박이다. 이제 금방 기계가 걷고 뛰고 말도 할 수 있겠구나!</strong> 라고 생각했지만.. <code>XOR</code>가 등장하면 어떨까?</p>
<center><img src="/2018/07/17/deep-learning-intro/xor.png"></center>

<p>와 이건 어떻게 선을 그어도 도저히 답이 없다. <code>XOR</code>는 두개의 인풋이 <code>같지 않으면 true</code>인 논리식이다. 굉장히 단순해보였지만 <code>XOR</code>는 선형방정식이 아니기 때문에 직선으로는 50%의 정확도밖에 낼 수 없었다. 여기까지 직면한 사람들은 좌절하게 된다.</p>
<blockquote><p>We need to use MLP, Multi Layer Perceptrons.<br>No one on earth had found a viable way to train MLPs good enough to learn such simple functions.</p>
<footer><strong>Perceptrons(1969)</strong><cite>Marvin Minsky</cite></footer></blockquote>
<p>결국 1969년 <strong>Marvin Minsky</strong> 가 <code>Single Layer Network</code>로는 <code>XOR</code>문제를 풀 수 없다는 것을 수학적으로 증명한다. <code>Multi Layer Network</code>로는 가능한데 아무도 학습시킬 수 없다고 했단다.<br>이 이유에 대해서 좀 더 알아보고 싶어서 <code>Perceptrons</code>의 구문을 찾아보니</p>
<blockquote><p>it ought to be possible to devise a training alhorithm to optimize the weights in thie using, say, the magnitude of a reinforcement signal to communicate to the net the cost of an error. We have not investigated this.</p>
<footer><strong>Perceptrons(1969)</strong><cite>Marvin Minsky</cite></footer></blockquote>
<p>라고 한다. 구글링 하다보니까 <code>Perceptrons</code>라는 책은 <code>XOR</code>가 <code>Single Layer Network</code>로 왜 학습이 안되는 지에 대해서 집중적으로 설명하고나서</p>
<blockquote>
<p>어…음 Multi Layer Network로 학습시키면 되는 건 알겠는데 어떻게 해야하는 지는 아직 잘 모르겠다.</p>
</blockquote>
<p>정도로 쓴 책이라는 의견도 있었다.<br>어찌됐던 이 책으로 인해 많은 사람들이 실망을 하게 되고 이로 인해 <code>Neural Network</code>라는 학문 자체가 암흑기에 빠지게 된다.</p>
<h2 id="다시-재기의-시간"><a href="#다시-재기의-시간" class="headerlink" title="다시 재기의 시간"></a>다시 재기의 시간</h2><p>1974년 <strong>Paul Werbos</strong> 는 자신의 박사학위 논문에 <code>Backpropagation</code>이라는 알고리즘을 게재하게 된다.<br>그러나 슬프게도 아무도 관심을 가지지 않았고 심지어 <code>Perceptrons</code>의 저자인 <strong>Marvin Minsky</strong> 마저도 관심을 안가져줬다고 한다. 심지어 1982년도에 다시 논문을 발표하게 됐는데 이때도 그냥 묻혔다고 한다…<br>그러다가 1986년, <strong>Geoffrey Hinton</strong> 이 독자적으로 이 알고리즘을 다시 발견하고 발표하게 되면서 주목을 받게된다. 어쨋든 이 알고리즘으로 인해 <code>Multi Layer Network</code>의 학습이 가능하다는 사실이 알려지고 다시 <code>Neural Network</code> 학문은 활기를 띄게 된다.<br><code>Backpropagation</code>이라는 알고리즘의 구조는 간단하다. 그냥 말 그대로 에러를 output에서 가까운 쪽부터 뒤로(Back) 전파(Propagation)하는 것이다. 그래서 <code>역전파알고리즘</code>이라고도 불린다.<br>이 <code>Backpropagation</code>에 대해서는 <a href="/2018/07/19/deep-learning-backpropagation/" title="다음 포스팅">다음 포스팅</a>에서 다시 다루도록 하겠다.</p>
<p>이상으로 Deep Learning 첫번째 포스팅을 마친다.</p>
</body></html>
        </div>
        
        
        
            <div class="related-posts">
                <h4>관련 포스팅 보러가기</h4>
                <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/07/19/deep-learning-backpropagation/" title="[Deep Learning이란 무엇인가?] Backpropagation, 역전파 알아보기" rel="bookmark">[Deep Learning이란 무엇인가?] Backpropagation, 역전파 알아보기</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/02/26/simple-ann/" title="TypeScript를 사용하여 간단한 인공 신경망 개발 삽질기" rel="bookmark">TypeScript를 사용하여 간단한 인공 신경망 개발 삽질기</a></h3></div></li></ul>
            </div>
        

        
        <div class="level is-size-7 is-uppercase post-tags">
            <div class="level-start">
                <div class="tags">
                    <span class="is-size-6 has-text-grey has-mr-7 tag-icon"><i class="fas fa-tag"></i></span>
                    <a class="tag -link" href="/tags/deep-learning/">Deep Learning</a><a class="tag -link" href="/tags/machine-learning/">Machine Learning</a><a class="tag -link" href="/tags/딥러닝/">딥러닝</a><a class="tag -link" href="/tags/머신러닝/">머신러닝</a>
                </div>
            </div>
        </div>
        

        

        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d0a1a560345900012ec77c4&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





<!-- 댓글 위 광고 -->
<ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-4372275195526937" data-ad-slot="7343917257" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script class="card">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start card">
            <a data-link-name="pagenator" class="level level-item has-link-grey article-nav-prev" href="/2018/07/19/deep-learning-backpropagation/">
                <i class="fas fa-chevron-left"></i> [Deep Learning이란 무엇인가?] Backpropagation, 역전파 알아보기
            </a>
        </div>
        
        <!-- <div class="with-prev card to-home">
            <a data-link-name="pagenator" class="level level-item has-link-grey" href="/">
                <i class="fas fa-home"></i> Home
            </a>
        </div> -->
        
        <div class="level-end card">
            <a data-link-name="pagenator" class="level level-item has-link-grey  article-nav-next" href="/2017/05/14/paypal-express-checkout/">
                Paypal - Express Checkout Restful API 사용하기 <i class="fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Artificial-Neural-Network란" data-link-name="toc">
        <span class="has-mr-6">1</span>
        <span>Artificial Neural Network란?</span>
        </a></li><li>
        <a class="is-flex" href="#암흑기의-도래" data-link-name="toc">
        <span class="has-mr-6">2</span>
        <span>암흑기의 도래</span>
        </a></li><li>
        <a class="is-flex" href="#다시-재기의-시간" data-link-name="toc">
        <span class="has-mr-6">3</span>
        <span>다시 재기의 시간</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/essay/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/network/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">45</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/programming/algorithm/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/audio/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Audio</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/design/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Design</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/git/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/graphics/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Graphics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/javascript/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/machine-learning/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/network/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/web/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Soft Skills</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/soft-skills/agile/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Agile</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/data/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Data</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/soft-skills/organization/" data-link-name="category">
            <span class="level-start">
                <span class="level-item">Organization</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/img/logo-text.png" alt="[Deep Learning이란 무엇인가?] 딥러닝이란?" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Evan Moon&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/evan-moon" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

<script>console.log("env -> development");</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>
<script src="/js/gaevents.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>